vendor_name = ModelSim
source_file = 1, C:/Quartus/TP_SUJET1_DE/afficheur7s.v
source_file = 1, C:/Quartus/TP_SUJET1_DE/SimulateurDe.v
source_file = 1, C:/Quartus/TP_SUJET1_DE/select_dice.v
source_file = 1, C:/Quartus/TP_SUJET1_DE/separateur_de.v
source_file = 1, C:/Quartus/TP_SUJET1_DE/Block1.bdf
source_file = 1, C:/Quartus/TP_SUJET1_DE/lancerde.v
source_file = 1, C:/Quartus/TP_SUJET1_DE/incrementation_continue.v
source_file = 1, C:/Quartus/TP_SUJET1_DE/selection_valeur.v
source_file = 1, C:/Quartus/TP_SUJET1_DE/separateur_valeur.v
source_file = 1, C:/Quartus/TP_SUJET1_DE/Waveform.vwf
source_file = 1, C:/Quartus/TP_SUJET1_DE/button_shaper.v
source_file = 1, C:/Quartus/TP_SUJET1_DE/db/SimulateurDe.cbx.xml
design_name = SimulateurDe
instance = comp, \d_unit[6]~output , d_unit[6]~output, SimulateurDe, 1
instance = comp, \d_unit[5]~output , d_unit[5]~output, SimulateurDe, 1
instance = comp, \d_unit[4]~output , d_unit[4]~output, SimulateurDe, 1
instance = comp, \d_unit[3]~output , d_unit[3]~output, SimulateurDe, 1
instance = comp, \d_unit[2]~output , d_unit[2]~output, SimulateurDe, 1
instance = comp, \d_unit[1]~output , d_unit[1]~output, SimulateurDe, 1
instance = comp, \d_unit[0]~output , d_unit[0]~output, SimulateurDe, 1
instance = comp, \d_diz[6]~output , d_diz[6]~output, SimulateurDe, 1
instance = comp, \d_diz[5]~output , d_diz[5]~output, SimulateurDe, 1
instance = comp, \d_diz[4]~output , d_diz[4]~output, SimulateurDe, 1
instance = comp, \d_diz[3]~output , d_diz[3]~output, SimulateurDe, 1
instance = comp, \d_diz[2]~output , d_diz[2]~output, SimulateurDe, 1
instance = comp, \d_diz[1]~output , d_diz[1]~output, SimulateurDe, 1
instance = comp, \d_diz[0]~output , d_diz[0]~output, SimulateurDe, 1
instance = comp, \d_cent[6]~output , d_cent[6]~output, SimulateurDe, 1
instance = comp, \d_cent[5]~output , d_cent[5]~output, SimulateurDe, 1
instance = comp, \d_cent[4]~output , d_cent[4]~output, SimulateurDe, 1
instance = comp, \d_cent[3]~output , d_cent[3]~output, SimulateurDe, 1
instance = comp, \d_cent[2]~output , d_cent[2]~output, SimulateurDe, 1
instance = comp, \d_cent[1]~output , d_cent[1]~output, SimulateurDe, 1
instance = comp, \d_cent[0]~output , d_cent[0]~output, SimulateurDe, 1
instance = comp, \d_d[6]~output , d_d[6]~output, SimulateurDe, 1
instance = comp, \d_d[5]~output , d_d[5]~output, SimulateurDe, 1
instance = comp, \d_d[4]~output , d_d[4]~output, SimulateurDe, 1
instance = comp, \d_d[3]~output , d_d[3]~output, SimulateurDe, 1
instance = comp, \d_d[2]~output , d_d[2]~output, SimulateurDe, 1
instance = comp, \d_d[1]~output , d_d[1]~output, SimulateurDe, 1
instance = comp, \d_d[0]~output , d_d[0]~output, SimulateurDe, 1
instance = comp, \Aff_Unit[6]~output , Aff_Unit[6]~output, SimulateurDe, 1
instance = comp, \Aff_Unit[5]~output , Aff_Unit[5]~output, SimulateurDe, 1
instance = comp, \Aff_Unit[4]~output , Aff_Unit[4]~output, SimulateurDe, 1
instance = comp, \Aff_Unit[3]~output , Aff_Unit[3]~output, SimulateurDe, 1
instance = comp, \Aff_Unit[2]~output , Aff_Unit[2]~output, SimulateurDe, 1
instance = comp, \Aff_Unit[1]~output , Aff_Unit[1]~output, SimulateurDe, 1
instance = comp, \Aff_Unit[0]~output , Aff_Unit[0]~output, SimulateurDe, 1
instance = comp, \Aff_Diz[6]~output , Aff_Diz[6]~output, SimulateurDe, 1
instance = comp, \Aff_Diz[5]~output , Aff_Diz[5]~output, SimulateurDe, 1
instance = comp, \Aff_Diz[4]~output , Aff_Diz[4]~output, SimulateurDe, 1
instance = comp, \Aff_Diz[3]~output , Aff_Diz[3]~output, SimulateurDe, 1
instance = comp, \Aff_Diz[2]~output , Aff_Diz[2]~output, SimulateurDe, 1
instance = comp, \Aff_Diz[1]~output , Aff_Diz[1]~output, SimulateurDe, 1
instance = comp, \Aff_Diz[0]~output , Aff_Diz[0]~output, SimulateurDe, 1
instance = comp, \Clk~input , Clk~input, SimulateurDe, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, SimulateurDe, 1
instance = comp, \selecteur|current_dice[0]~2 , selecteur|current_dice[0]~2, SimulateurDe, 1
instance = comp, \L_Btn~input , L_Btn~input, SimulateurDe, 1
instance = comp, \db_dec|sync_0~feeder , db_dec|sync_0~feeder, SimulateurDe, 1
instance = comp, \db_dec|sync_0 , db_dec|sync_0, SimulateurDe, 1
instance = comp, \db_dec|sync_1~feeder , db_dec|sync_1~feeder, SimulateurDe, 1
instance = comp, \db_dec|sync_1 , db_dec|sync_1, SimulateurDe, 1
instance = comp, \db_dec|counter[0]~19 , db_dec|counter[0]~19, SimulateurDe, 1
instance = comp, \db_dec|counter[1]~49 , db_dec|counter[1]~49, SimulateurDe, 1
instance = comp, \db_dec|counter[0] , db_dec|counter[0], SimulateurDe, 1
instance = comp, \db_dec|counter[1]~21 , db_dec|counter[1]~21, SimulateurDe, 1
instance = comp, \db_dec|counter[1] , db_dec|counter[1], SimulateurDe, 1
instance = comp, \db_dec|counter[2]~23 , db_dec|counter[2]~23, SimulateurDe, 1
instance = comp, \db_dec|counter[2] , db_dec|counter[2], SimulateurDe, 1
instance = comp, \db_dec|counter[3]~25 , db_dec|counter[3]~25, SimulateurDe, 1
instance = comp, \db_dec|counter[3] , db_dec|counter[3], SimulateurDe, 1
instance = comp, \db_dec|counter[4]~27 , db_dec|counter[4]~27, SimulateurDe, 1
instance = comp, \db_dec|counter[4] , db_dec|counter[4], SimulateurDe, 1
instance = comp, \db_dec|counter[5]~29 , db_dec|counter[5]~29, SimulateurDe, 1
instance = comp, \db_dec|counter[5] , db_dec|counter[5], SimulateurDe, 1
instance = comp, \db_dec|counter[6]~31 , db_dec|counter[6]~31, SimulateurDe, 1
instance = comp, \db_dec|counter[6] , db_dec|counter[6], SimulateurDe, 1
instance = comp, \db_dec|counter[7]~33 , db_dec|counter[7]~33, SimulateurDe, 1
instance = comp, \db_dec|counter[7] , db_dec|counter[7], SimulateurDe, 1
instance = comp, \db_dec|counter[8]~35 , db_dec|counter[8]~35, SimulateurDe, 1
instance = comp, \db_dec|counter[8] , db_dec|counter[8], SimulateurDe, 1
instance = comp, \db_dec|counter[9]~37 , db_dec|counter[9]~37, SimulateurDe, 1
instance = comp, \db_dec|counter[9] , db_dec|counter[9], SimulateurDe, 1
instance = comp, \db_dec|counter[10]~39 , db_dec|counter[10]~39, SimulateurDe, 1
instance = comp, \db_dec|counter[10] , db_dec|counter[10], SimulateurDe, 1
instance = comp, \db_dec|counter[11]~41 , db_dec|counter[11]~41, SimulateurDe, 1
instance = comp, \db_dec|counter[11] , db_dec|counter[11], SimulateurDe, 1
instance = comp, \db_dec|counter[12]~43 , db_dec|counter[12]~43, SimulateurDe, 1
instance = comp, \db_dec|counter[12] , db_dec|counter[12], SimulateurDe, 1
instance = comp, \db_dec|counter[13]~45 , db_dec|counter[13]~45, SimulateurDe, 1
instance = comp, \db_dec|counter[13] , db_dec|counter[13], SimulateurDe, 1
instance = comp, \db_dec|counter[14]~47 , db_dec|counter[14]~47, SimulateurDe, 1
instance = comp, \db_dec|counter[14] , db_dec|counter[14], SimulateurDe, 1
instance = comp, \db_dec|counter[15]~50 , db_dec|counter[15]~50, SimulateurDe, 1
instance = comp, \db_dec|counter[15] , db_dec|counter[15], SimulateurDe, 1
instance = comp, \db_dec|counter[16]~52 , db_dec|counter[16]~52, SimulateurDe, 1
instance = comp, \db_dec|counter[16] , db_dec|counter[16], SimulateurDe, 1
instance = comp, \db_dec|counter[17]~54 , db_dec|counter[17]~54, SimulateurDe, 1
instance = comp, \db_dec|counter[17] , db_dec|counter[17], SimulateurDe, 1
instance = comp, \db_dec|counter[18]~56 , db_dec|counter[18]~56, SimulateurDe, 1
instance = comp, \db_dec|counter[18] , db_dec|counter[18], SimulateurDe, 1
instance = comp, \db_dec|LessThan0~2 , db_dec|LessThan0~2, SimulateurDe, 1
instance = comp, \db_dec|LessThan0~0 , db_dec|LessThan0~0, SimulateurDe, 1
instance = comp, \db_dec|LessThan0~1 , db_dec|LessThan0~1, SimulateurDe, 1
instance = comp, \db_dec|LessThan0~3 , db_dec|LessThan0~3, SimulateurDe, 1
instance = comp, \db_dec|LessThan0~4 , db_dec|LessThan0~4, SimulateurDe, 1
instance = comp, \db_dec|stable_state~0 , db_dec|stable_state~0, SimulateurDe, 1
instance = comp, \db_dec|stable_state , db_dec|stable_state, SimulateurDe, 1
instance = comp, \db_dec|pulse_out~0 , db_dec|pulse_out~0, SimulateurDe, 1
instance = comp, \db_dec|pulse_out , db_dec|pulse_out, SimulateurDe, 1
instance = comp, \db_inc|counter[0]~19 , db_inc|counter[0]~19, SimulateurDe, 1
instance = comp, \R_Btn~input , R_Btn~input, SimulateurDe, 1
instance = comp, \db_inc|sync_0~feeder , db_inc|sync_0~feeder, SimulateurDe, 1
instance = comp, \db_inc|sync_0 , db_inc|sync_0, SimulateurDe, 1
instance = comp, \db_inc|sync_1~feeder , db_inc|sync_1~feeder, SimulateurDe, 1
instance = comp, \db_inc|sync_1 , db_inc|sync_1, SimulateurDe, 1
instance = comp, \db_inc|stable_state~0 , db_inc|stable_state~0, SimulateurDe, 1
instance = comp, \db_inc|stable_state , db_inc|stable_state, SimulateurDe, 1
instance = comp, \db_inc|counter[1]~49 , db_inc|counter[1]~49, SimulateurDe, 1
instance = comp, \db_inc|counter[0] , db_inc|counter[0], SimulateurDe, 1
instance = comp, \db_inc|counter[1]~21 , db_inc|counter[1]~21, SimulateurDe, 1
instance = comp, \db_inc|counter[1] , db_inc|counter[1], SimulateurDe, 1
instance = comp, \db_inc|counter[2]~23 , db_inc|counter[2]~23, SimulateurDe, 1
instance = comp, \db_inc|counter[2] , db_inc|counter[2], SimulateurDe, 1
instance = comp, \db_inc|counter[3]~25 , db_inc|counter[3]~25, SimulateurDe, 1
instance = comp, \db_inc|counter[3] , db_inc|counter[3], SimulateurDe, 1
instance = comp, \db_inc|counter[4]~27 , db_inc|counter[4]~27, SimulateurDe, 1
instance = comp, \db_inc|counter[4] , db_inc|counter[4], SimulateurDe, 1
instance = comp, \db_inc|counter[5]~29 , db_inc|counter[5]~29, SimulateurDe, 1
instance = comp, \db_inc|counter[5] , db_inc|counter[5], SimulateurDe, 1
instance = comp, \db_inc|counter[6]~31 , db_inc|counter[6]~31, SimulateurDe, 1
instance = comp, \db_inc|counter[6] , db_inc|counter[6], SimulateurDe, 1
instance = comp, \db_inc|counter[7]~33 , db_inc|counter[7]~33, SimulateurDe, 1
instance = comp, \db_inc|counter[7] , db_inc|counter[7], SimulateurDe, 1
instance = comp, \db_inc|counter[8]~35 , db_inc|counter[8]~35, SimulateurDe, 1
instance = comp, \db_inc|counter[8] , db_inc|counter[8], SimulateurDe, 1
instance = comp, \db_inc|counter[9]~37 , db_inc|counter[9]~37, SimulateurDe, 1
instance = comp, \db_inc|counter[9] , db_inc|counter[9], SimulateurDe, 1
instance = comp, \db_inc|counter[10]~39 , db_inc|counter[10]~39, SimulateurDe, 1
instance = comp, \db_inc|counter[10] , db_inc|counter[10], SimulateurDe, 1
instance = comp, \db_inc|counter[11]~41 , db_inc|counter[11]~41, SimulateurDe, 1
instance = comp, \db_inc|counter[11] , db_inc|counter[11], SimulateurDe, 1
instance = comp, \db_inc|counter[12]~43 , db_inc|counter[12]~43, SimulateurDe, 1
instance = comp, \db_inc|counter[12] , db_inc|counter[12], SimulateurDe, 1
instance = comp, \db_inc|counter[13]~45 , db_inc|counter[13]~45, SimulateurDe, 1
instance = comp, \db_inc|counter[13] , db_inc|counter[13], SimulateurDe, 1
instance = comp, \db_inc|counter[14]~47 , db_inc|counter[14]~47, SimulateurDe, 1
instance = comp, \db_inc|counter[14] , db_inc|counter[14], SimulateurDe, 1
instance = comp, \db_inc|counter[15]~50 , db_inc|counter[15]~50, SimulateurDe, 1
instance = comp, \db_inc|counter[15] , db_inc|counter[15], SimulateurDe, 1
instance = comp, \db_inc|counter[16]~52 , db_inc|counter[16]~52, SimulateurDe, 1
instance = comp, \db_inc|counter[16] , db_inc|counter[16], SimulateurDe, 1
instance = comp, \db_inc|counter[17]~54 , db_inc|counter[17]~54, SimulateurDe, 1
instance = comp, \db_inc|counter[17] , db_inc|counter[17], SimulateurDe, 1
instance = comp, \db_inc|LessThan0~2 , db_inc|LessThan0~2, SimulateurDe, 1
instance = comp, \db_inc|LessThan0~0 , db_inc|LessThan0~0, SimulateurDe, 1
instance = comp, \db_inc|LessThan0~1 , db_inc|LessThan0~1, SimulateurDe, 1
instance = comp, \db_inc|LessThan0~3 , db_inc|LessThan0~3, SimulateurDe, 1
instance = comp, \db_inc|counter[18]~56 , db_inc|counter[18]~56, SimulateurDe, 1
instance = comp, \db_inc|counter[18] , db_inc|counter[18], SimulateurDe, 1
instance = comp, \db_inc|LessThan0~4 , db_inc|LessThan0~4, SimulateurDe, 1
instance = comp, \db_inc|pulse_out~0 , db_inc|pulse_out~0, SimulateurDe, 1
instance = comp, \db_inc|pulse_out , db_inc|pulse_out, SimulateurDe, 1
instance = comp, \selecteur|current_dice~0 , selecteur|current_dice~0, SimulateurDe, 1
instance = comp, \selecteur|current_dice[0] , selecteur|current_dice[0], SimulateurDe, 1
instance = comp, \selecteur|Add0~1 , selecteur|Add0~1, SimulateurDe, 1
instance = comp, \selecteur|current_dice[1] , selecteur|current_dice[1], SimulateurDe, 1
instance = comp, \selecteur|Add0~0 , selecteur|Add0~0, SimulateurDe, 1
instance = comp, \selecteur|current_dice[2] , selecteur|current_dice[2], SimulateurDe, 1
instance = comp, \affichage_d_unit|WideOr6~0 , affichage_d_unit|WideOr6~0, SimulateurDe, 1
instance = comp, \affichage_d_unit|Decoder0~0 , affichage_d_unit|Decoder0~0, SimulateurDe, 1
instance = comp, \affichage_d_unit|Decoder0~1 , affichage_d_unit|Decoder0~1, SimulateurDe, 1
instance = comp, \affichage_d_unit|WideOr1~0 , affichage_d_unit|WideOr1~0, SimulateurDe, 1
instance = comp, \valeur_de|var_diz[2]~0 , valeur_de|var_diz[2]~0, SimulateurDe, 1
instance = comp, \affichage_d_diz|WideOr5~0 , affichage_d_diz|WideOr5~0, SimulateurDe, 1
instance = comp, \valeur_de|var_diz[3]~1 , valeur_de|var_diz[3]~1, SimulateurDe, 1
instance = comp, \affichage_d_diz|WideOr3~0 , affichage_d_diz|WideOr3~0, SimulateurDe, 1
instance = comp, \affichage_d_diz|WideOr2~0 , affichage_d_diz|WideOr2~0, SimulateurDe, 1
instance = comp, \affichage_d_diz|WideOr1~0 , affichage_d_diz|WideOr1~0, SimulateurDe, 1
instance = comp, \affichage_d_diz|WideOr0~0 , affichage_d_diz|WideOr0~0, SimulateurDe, 1
instance = comp, \affichage_d_cent|WideOr6 , affichage_d_cent|WideOr6, SimulateurDe, 1
instance = comp, \valeur_de|Equal0~0 , valeur_de|Equal0~0, SimulateurDe, 1
instance = comp, \C_Btn~input , C_Btn~input, SimulateurDe, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
