// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/28/2025 23:05:57"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          SimulateurDe
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module SimulateurDe_vlg_vec_tst();
// constants                                           
// general purpose registers
reg C_Btn;
reg Clk;
reg L_Btn;
reg R_Btn;
// wires                                               
wire [0:6] Aff_Diz;
wire [0:6] Aff_Unit;
wire [0:6] d_cent;
wire [0:6] d_d;
wire [0:6] d_diz;
wire [0:6] d_unit;

// assign statements (if any)                          
SimulateurDe i1 (
// port map - connection between master ports and signals/registers   
	.Aff_Diz(Aff_Diz),
	.Aff_Unit(Aff_Unit),
	.C_Btn(C_Btn),
	.Clk(Clk),
	.L_Btn(L_Btn),
	.R_Btn(R_Btn),
	.d_cent(d_cent),
	.d_d(d_d),
	.d_diz(d_diz),
	.d_unit(d_unit)
);
initial 
begin 
#1000000 $finish;
end 

// Clk
always
begin
	Clk = 1'b0;
	Clk = #1000 1'b1;
	#1000;
end 

// R_Btn
always
begin
	R_Btn = 1'b0;
	R_Btn = #10000 1'b1;
	#10000;
end 

// L_Btn
initial
begin
	L_Btn = 1'b0;
end 
endmodule

