vendor_name = ModelSim
source_file = 1, C:/quartus/FS_11_2/Comparaison.bdf
source_file = 1, C:/quartus/FS_11_2/Comp16bits.qip
source_file = 1, C:/quartus/FS_11_2/Comp16bits.v
source_file = 1, C:/quartus/FS_11_2/Const16bits.qip
source_file = 1, C:/quartus/FS_11_2/Const16bits.v
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_compare.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/comptree.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/quartus/FS_11_2/db/cmpr_eng.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_constant.tdf
design_name = Comparaison
instance = comp, \CodeTF~output , CodeTF~output, Comparaison, 1
instance = comp, \Code[14]~input , Code[14]~input, Comparaison, 1
instance = comp, \Code[12]~input , Code[12]~input, Comparaison, 1
instance = comp, \Code[15]~input , Code[15]~input, Comparaison, 1
instance = comp, \Code[13]~input , Code[13]~input, Comparaison, 1
instance = comp, \inst|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~0 , inst|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~0, Comparaison, 1
instance = comp, \Code[11]~input , Code[11]~input, Comparaison, 1
instance = comp, \Code[9]~input , Code[9]~input, Comparaison, 1
instance = comp, \Code[10]~input , Code[10]~input, Comparaison, 1
instance = comp, \Code[8]~input , Code[8]~input, Comparaison, 1
instance = comp, \inst|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~1 , inst|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~1, Comparaison, 1
instance = comp, \Code[7]~input , Code[7]~input, Comparaison, 1
instance = comp, \Code[5]~input , Code[5]~input, Comparaison, 1
instance = comp, \Code[4]~input , Code[4]~input, Comparaison, 1
instance = comp, \Code[6]~input , Code[6]~input, Comparaison, 1
instance = comp, \inst|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~2 , inst|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~2, Comparaison, 1
instance = comp, \Code[3]~input , Code[3]~input, Comparaison, 1
instance = comp, \Code[2]~input , Code[2]~input, Comparaison, 1
instance = comp, \Code[0]~input , Code[0]~input, Comparaison, 1
instance = comp, \Code[1]~input , Code[1]~input, Comparaison, 1
instance = comp, \inst|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~3 , inst|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~3, Comparaison, 1
instance = comp, \inst|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~4 , inst|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~4, Comparaison, 1
