// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/26/2025 16:28:35"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Comparaison
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Comparaison_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [15:0] Code;
// wires                                               
wire CodeTF;

// assign statements (if any)                          
Comparaison i1 (
// port map - connection between master ports and signals/registers   
	.Code(Code),
	.CodeTF(CodeTF)
);
initial 
begin 
#100000000 $finish;
end 
// Code[ 15 ]
initial
begin
	Code[15] = 1'b0;
	Code[15] = #640000 1'b1;
	Code[15] = #18000000 1'b0;
	Code[15] = #9000000 1'b1;
	Code[15] = #3000000 1'b0;
	Code[15] = #6000000 1'b1;
	Code[15] = #480000 1'b0;
	Code[15] = #640000 1'b1;
	Code[15] = #17920000 1'b0;
	Code[15] = #640000 1'b1;
	Code[15] = #9000000 1'b0;
	Code[15] = #9000000 1'b1;
	Code[15] = #3000000 1'b0;
	Code[15] = #15000000 1'b1;
	Code[15] = #3000000 1'b0;
end 
// Code[ 14 ]
initial
begin
	Code[14] = 1'b0;
	Code[14] = #6640000 1'b1;
	Code[14] = #6000000 1'b0;
	Code[14] = #6000000 1'b1;
	Code[14] = #3000000 1'b0;
	Code[14] = #15000000 1'b1;
	Code[14] = #480000 1'b0;
	Code[14] = #19200000 1'b1;
	Code[14] = #6000000 1'b0;
	Code[14] = #3000000 1'b1;
	Code[14] = #3000000 1'b0;
	Code[14] = #6000000 1'b1;
	Code[14] = #3000000 1'b0;
	Code[14] = #3000000 1'b1;
	Code[14] = #3000000 1'b0;
	Code[14] = #3000000 1'b1;
	Code[14] = #12240000 1'b0;
end 
// Code[ 13 ]
initial
begin
	Code[13] = 1'b0;
	Code[13] = #640000 1'b1;
	Code[13] = #9000000 1'b0;
	Code[13] = #3000000 1'b1;
	Code[13] = #3000000 1'b0;
	Code[13] = #3000000 1'b1;
	Code[13] = #6000000 1'b0;
	Code[13] = #3000000 1'b1;
	Code[13] = #6000000 1'b0;
	Code[13] = #4120000 1'b1;
	Code[13] = #17920000 1'b0;
	Code[13] = #640000 1'b1;
	Code[13] = #3000000 1'b0;
	Code[13] = #6000000 1'b1;
	Code[13] = #3000000 1'b0;
	Code[13] = #3000000 1'b1;
	Code[13] = #3000000 1'b0;
	Code[13] = #3000000 1'b1;
	Code[13] = #9000000 1'b0;
	Code[13] = #6000000 1'b1;
	Code[13] = #3000000 1'b0;
end 
// Code[ 12 ]
initial
begin
	Code[12] = 1'b0;
	Code[12] = #640000 1'b1;
	Code[12] = #6000000 1'b0;
	Code[12] = #9000000 1'b1;
	Code[12] = #3000000 1'b0;
	Code[12] = #15000000 1'b1;
	Code[12] = #3000000 1'b0;
	Code[12] = #31680000 1'b1;
	Code[12] = #9000000 1'b0;
	Code[12] = #12000000 1'b1;
	Code[12] = #9000000 1'b0;
end 
// Code[ 11 ]
initial
begin
	Code[11] = 1'b0;
	Code[11] = #640000 1'b1;
	Code[11] = #3000000 1'b0;
	Code[11] = #3000000 1'b1;
	Code[11] = #3000000 1'b0;
	Code[11] = #3000000 1'b1;
	Code[11] = #15000000 1'b0;
	Code[11] = #6000000 1'b1;
	Code[11] = #3000000 1'b0;
	Code[11] = #19680000 1'b1;
	Code[11] = #6000000 1'b0;
	Code[11] = #3000000 1'b1;
	Code[11] = #9000000 1'b0;
	Code[11] = #3000000 1'b1;
	Code[11] = #12000000 1'b0;
	Code[11] = #9000000 1'b1;
	Code[11] = #240000 1'b0;
end 
// Code[ 10 ]
initial
begin
	Code[10] = 1'b0;
	Code[10] = #6640000 1'b1;
	Code[10] = #18000000 1'b0;
	Code[10] = #9000000 1'b1;
	Code[10] = #3000000 1'b0;
	Code[10] = #1120000 1'b1;
	Code[10] = #17920000 1'b0;
	Code[10] = #3640000 1'b1;
	Code[10] = #3000000 1'b0;
	Code[10] = #3000000 1'b1;
	Code[10] = #3000000 1'b0;
	Code[10] = #3000000 1'b1;
	Code[10] = #9000000 1'b0;
	Code[10] = #6000000 1'b1;
	Code[10] = #3000000 1'b0;
	Code[10] = #3000000 1'b1;
	Code[10] = #3000000 1'b0;
end 
// Code[ 9 ]
initial
begin
	Code[9] = 1'b0;
	Code[9] = #640000 1'b1;
	Code[9] = #3000000 1'b0;
	Code[9] = #6000000 1'b1;
	Code[9] = #6000000 1'b0;
	Code[9] = #6000000 1'b1;
	Code[9] = #6000000 1'b0;
	Code[9] = #3000000 1'b1;
	Code[9] = #3000000 1'b0;
	Code[9] = #25680000 1'b1;
	Code[9] = #12000000 1'b0;
	Code[9] = #15000000 1'b1;
	Code[9] = #6000000 1'b0;
	Code[9] = #3000000 1'b1;
	Code[9] = #3240000 1'b0;
end 
// Code[ 8 ]
initial
begin
	Code[8] = 1'b0;
	Code[8] = #15640000 1'b1;
	Code[8] = #21000000 1'b0;
	Code[8] = #1120000 1'b1;
	Code[8] = #17920000 1'b0;
	Code[8] = #640000 1'b1;
	Code[8] = #3000000 1'b0;
	Code[8] = #3000000 1'b1;
	Code[8] = #3000000 1'b0;
	Code[8] = #6000000 1'b1;
	Code[8] = #21000000 1'b0;
	Code[8] = #3000000 1'b1;
	Code[8] = #3240000 1'b0;
end 
// Code[ 7 ]
initial
begin
	Code[7] = 1'b0;
	Code[7] = #640000 1'b1;
	Code[7] = #3000000 1'b0;
	Code[7] = #3000000 1'b1;
	Code[7] = #3000000 1'b0;
	Code[7] = #6000000 1'b1;
	Code[7] = #6000000 1'b0;
	Code[7] = #3000000 1'b1;
	Code[7] = #6000000 1'b0;
	Code[7] = #6000000 1'b1;
	Code[7] = #480000 1'b0;
	Code[7] = #22200000 1'b1;
	Code[7] = #6000000 1'b0;
	Code[7] = #3000000 1'b1;
	Code[7] = #6000000 1'b0;
	Code[7] = #18000000 1'b1;
	Code[7] = #6000000 1'b0;
end 
// Code[ 6 ]
initial
begin
	Code[6] = 1'b0;
	Code[6] = #6640000 1'b1;
	Code[6] = #3000000 1'b0;
	Code[6] = #6000000 1'b1;
	Code[6] = #6000000 1'b0;
	Code[6] = #3000000 1'b1;
	Code[6] = #3000000 1'b0;
	Code[6] = #10120000 1'b1;
	Code[6] = #17920000 1'b0;
	Code[6] = #6640000 1'b1;
	Code[6] = #3000000 1'b0;
	Code[6] = #3000000 1'b1;
	Code[6] = #3000000 1'b0;
	Code[6] = #3000000 1'b1;
	Code[6] = #3000000 1'b0;
	Code[6] = #6000000 1'b1;
	Code[6] = #3000000 1'b0;
	Code[6] = #12000000 1'b1;
	Code[6] = #240000 1'b0;
end 
// Code[ 5 ]
initial
begin
	Code[5] = 1'b0;
	Code[5] = #3640000 1'b1;
	Code[5] = #21000000 1'b0;
	Code[5] = #9000000 1'b1;
	Code[5] = #3000000 1'b0;
	Code[5] = #25680000 1'b1;
	Code[5] = #3000000 1'b0;
	Code[5] = #3000000 1'b1;
	Code[5] = #3000000 1'b0;
	Code[5] = #3000000 1'b1;
	Code[5] = #3000000 1'b0;
	Code[5] = #3000000 1'b1;
	Code[5] = #12000000 1'b0;
	Code[5] = #3000000 1'b1;
	Code[5] = #3240000 1'b0;
end 
// Code[ 4 ]
initial
begin
	Code[4] = 1'b0;
	Code[4] = #640000 1'b1;
	Code[4] = #3000000 1'b0;
	Code[4] = #9000000 1'b1;
	Code[4] = #6000000 1'b0;
	Code[4] = #3000000 1'b1;
	Code[4] = #3000000 1'b0;
	Code[4] = #6000000 1'b1;
	Code[4] = #3000000 1'b0;
	Code[4] = #22680000 1'b1;
	Code[4] = #9000000 1'b0;
	Code[4] = #12000000 1'b1;
	Code[4] = #6000000 1'b0;
	Code[4] = #3000000 1'b1;
	Code[4] = #3000000 1'b0;
end 
// Code[ 3 ]
initial
begin
	Code[3] = 1'b0;
	Code[3] = #3640000 1'b1;
	Code[3] = #3000000 1'b0;
	Code[3] = #3000000 1'b1;
	Code[3] = #9000000 1'b0;
	Code[3] = #6000000 1'b1;
	Code[3] = #9000000 1'b0;
	Code[3] = #3000000 1'b1;
	Code[3] = #480000 1'b0;
	Code[3] = #19200000 1'b1;
	Code[3] = #9000000 1'b0;
	Code[3] = #15000000 1'b1;
	Code[3] = #6000000 1'b0;
	Code[3] = #3000000 1'b1;
	Code[3] = #6000000 1'b0;
end 
// Code[ 2 ]
initial
begin
	Code[2] = 1'b0;
	Code[2] = #640000 1'b1;
	Code[2] = #3000000 1'b0;
	Code[2] = #15000000 1'b1;
	Code[2] = #9000000 1'b0;
	Code[2] = #28680000 1'b1;
	Code[2] = #6000000 1'b0;
	Code[2] = #3000000 1'b1;
	Code[2] = #3000000 1'b0;
	Code[2] = #6000000 1'b1;
	Code[2] = #9000000 1'b0;
	Code[2] = #3000000 1'b1;
	Code[2] = #6000000 1'b0;
	Code[2] = #3000000 1'b1;
	Code[2] = #3240000 1'b0;
end 
// Code[ 1 ]
initial
begin
	Code[1] = 1'b0;
	Code[1] = #640000 1'b1;
	Code[1] = #9000000 1'b0;
	Code[1] = #9000000 1'b1;
	Code[1] = #3000000 1'b0;
	Code[1] = #3000000 1'b1;
	Code[1] = #3000000 1'b0;
	Code[1] = #6000000 1'b1;
	Code[1] = #3000000 1'b0;
	Code[1] = #1120000 1'b1;
	Code[1] = #17920000 1'b0;
	Code[1] = #640000 1'b1;
	Code[1] = #3000000 1'b0;
	Code[1] = #12000000 1'b1;
	Code[1] = #6000000 1'b0;
	Code[1] = #3000000 1'b1;
	Code[1] = #3000000 1'b0;
	Code[1] = #3000000 1'b1;
	Code[1] = #3000000 1'b0;
	Code[1] = #3000000 1'b1;
	Code[1] = #6240000 1'b0;
end 
// Code[ 0 ]
initial
begin
	Code[0] = 1'b0;
	Code[0] = #3640000 1'b1;
	Code[0] = #6000000 1'b0;
	Code[0] = #3000000 1'b1;
	Code[0] = #6000000 1'b0;
	Code[0] = #9000000 1'b1;
	Code[0] = #6000000 1'b0;
	Code[0] = #3000000 1'b1;
	Code[0] = #480000 1'b0;
	Code[0] = #31200000 1'b1;
	Code[0] = #3000000 1'b0;
	Code[0] = #3000000 1'b1;
	Code[0] = #6000000 1'b0;
	Code[0] = #3000000 1'b1;
	Code[0] = #3000000 1'b0;
	Code[0] = #3000000 1'b1;
	Code[0] = #3000000 1'b0;
	Code[0] = #3000000 1'b1;
	Code[0] = #3000000 1'b0;
end 
endmodule

