// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "03/26/2025 18:06:15"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module MemorisationEtatCode (
	CodeTF_mem,
	nLatchCode,
	CodeTF);
output 	CodeTF_mem;
input 	nLatchCode;
input 	CodeTF;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \CodeTF_mem~output_o ;
wire \nLatchCode~input_o ;
wire \CodeTF~input_o ;
wire \inst~q ;


cycloneive_io_obuf \CodeTF_mem~output (
	.i(\inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CodeTF_mem~output_o ),
	.obar());
// synopsys translate_off
defparam \CodeTF_mem~output .bus_hold = "false";
defparam \CodeTF_mem~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_ibuf \nLatchCode~input (
	.i(nLatchCode),
	.ibar(gnd),
	.o(\nLatchCode~input_o ));
// synopsys translate_off
defparam \nLatchCode~input .bus_hold = "false";
defparam \nLatchCode~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \CodeTF~input (
	.i(CodeTF),
	.ibar(gnd),
	.o(\CodeTF~input_o ));
// synopsys translate_off
defparam \CodeTF~input .bus_hold = "false";
defparam \CodeTF~input .simulate_z_as = "z";
// synopsys translate_on

dffeas inst(
	.clk(!\nLatchCode~input_o ),
	.d(\CodeTF~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst.is_wysiwyg = "true";
defparam inst.power_up = "low";
// synopsys translate_on

assign CodeTF_mem = \CodeTF_mem~output_o ;

endmodule
