// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/26/2025 18:06:13"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          MemorisationEtatCode
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module MemorisationEtatCode_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CodeTF;
reg nLatchCode;
// wires                                               
wire CodeTF_mem;

// assign statements (if any)                          
MemorisationEtatCode i1 (
// port map - connection between master ports and signals/registers   
	.CodeTF(CodeTF),
	.CodeTF_mem(CodeTF_mem),
	.nLatchCode(nLatchCode)
);
initial 
begin 
#100000000 $finish;
end 

// CodeTF
initial
begin
	CodeTF = 1'b0;
	CodeTF = #5000000 1'b1;
	CodeTF = #5000000 1'b0;
	CodeTF = #5000000 1'b1;
	CodeTF = #20000000 1'b0;
	CodeTF = #10000000 1'b1;
	CodeTF = #5000000 1'b0;
	CodeTF = #5000000 1'b1;
	CodeTF = #20000000 1'b0;
	CodeTF = #15000000 1'b1;
	CodeTF = #5000000 1'b0;
end 

// nLatchCode
always
begin
	nLatchCode = 1'b0;
	nLatchCode = #500000 1'b1;
	#9500000;
end 
endmodule

