|cmdmotpap
nStep => EtatPresent~1.DATAIN
OnOff => always1.IN0
OnOff => always1.IN0
OnOff => EtatFutur.PAS32.OUTPUTSELECT
OnOff => EtatFutur.PAS32.IN1
OnOff => EtatFutur.PAS4.OUTPUTSELECT
OnOff => EtatFutur.PAS3.OUTPUTSELECT
OnOff => EtatFutur.PAS32.OUTPUTSELECT
OnOff => EtatFutur.PAS32.OUTPUTSELECT
OnOff => EtatFutur.PAS13.OUTPUTSELECT
OnOff => EtatFutur.PAS32.IN1
OnOff => EtatFutur.PAS24.IN1
OnOff => EtatFutur.PAS41.OUTPUTSELECT
OnOff => EtatFutur.PAS4.OUTPUTSELECT
OnOff => EtatFutur.PAS3.OUTPUTSELECT
OnOff => EtatFutur.INIT_STEP.OUTPUTSELECT
OnOff => EtatFutur.PAS24.OUTPUTSELECT
OnOff => EtatFutur.PAS2.OUTPUTSELECT
OnOff => EtatFutur.INIT_STEP.OUTPUTSELECT
OnOff => EtatFutur.PAS32.IN1
OnOff => EtatFutur.PAS4.OUTPUTSELECT
OnOff => EtatFutur.PAS4.OUTPUTSELECT
OnOff => Selector3.IN1
OnOff => always1.IN0
Hold => always1.IN1
Hold => always1.IN1
Hold => EtatFutur.PAS13.OUTPUTSELECT
Hold => EtatFutur.PAS32.IN1
Hold => EtatFutur.PAS32.OUTPUTSELECT
Hold => EtatFutur.PAS32.IN1
Hold => EtatFutur.PAS32.OUTPUTSELECT
Hold => EtatFutur.PAS32.IN1
Hold => EtatFutur.PAS24.IN1
Hold => EtatFutur.PAS24.OUTPUTSELECT
Hold => EtatFutur.PAS41.OUTPUTSELECT
Hold => EtatFutur.PAS4.OUTPUTSELECT
Hold => EtatFutur.PAS4.OUTPUTSELECT
Hold => EtatFutur.PAS4.OUTPUTSELECT
Hold => EtatFutur.PAS4.OUTPUTSELECT
Hold => EtatFutur.PAS3.OUTPUTSELECT
Hold => EtatFutur.PAS3.OUTPUTSELECT
Hold => EtatFutur.PAS2.OUTPUTSELECT
Hold => EtatFutur.INIT_STEP.OUTPUTSELECT
Hold => EtatFutur.INIT_STEP.OUTPUTSELECT
Hold => EtatFutur.PAS32.DATAA
Hold => always1.IN1
MotDir => always1.IN1
MotDir => always1.IN1
MotDir => always1.IN1
MotDir => always1.IN1
MotDir => always1.IN1
MotDir => always1.IN1
FullnHalf => always1.IN1
FullnHalf => always1.IN1
Phase[3] <= Phase[3].DB_MAX_OUTPUT_PORT_TYPE
Phase[2] <= Phase[2].DB_MAX_OUTPUT_PORT_TYPE
Phase[1] <= Phase[1].DB_MAX_OUTPUT_PORT_TYPE
Phase[0] <= Phase[0].DB_MAX_OUTPUT_PORT_TYPE


