vendor_name = ModelSim
source_file = 1, C:/quartus/HDL_TP1_EX3/afficheur7s.v
source_file = 1, C:/quartus/HDL_TP1_EX3/Waveform.vwf
source_file = 1, C:/quartus/HDL_TP1_EX3/AP1_EX3_afficheur7s.bdf
source_file = 1, C:/quartus/HDL_TP1_EX3/compteur4s.v
source_file = 1, C:/quartus/HDL_TP1_EX3/db/afficheur7s.cbx.xml
design_name = AP1_EX3_afficheur7s
instance = comp, \HEX0[0]~output , HEX0[0]~output, AP1_EX3_afficheur7s, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, AP1_EX3_afficheur7s, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, AP1_EX3_afficheur7s, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, AP1_EX3_afficheur7s, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, AP1_EX3_afficheur7s, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, AP1_EX3_afficheur7s, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, AP1_EX3_afficheur7s, 1
instance = comp, \sw[1]~input , sw[1]~input, AP1_EX3_afficheur7s, 1
instance = comp, \sw[2]~input , sw[2]~input, AP1_EX3_afficheur7s, 1
instance = comp, \sw[3]~input , sw[3]~input, AP1_EX3_afficheur7s, 1
instance = comp, \sw[0]~input , sw[0]~input, AP1_EX3_afficheur7s, 1
instance = comp, \inst|WideOr0~0 , inst|WideOr0~0, AP1_EX3_afficheur7s, 1
instance = comp, \inst|WideOr1~0 , inst|WideOr1~0, AP1_EX3_afficheur7s, 1
instance = comp, \inst|WideOr2~0 , inst|WideOr2~0, AP1_EX3_afficheur7s, 1
instance = comp, \inst|WideOr3~0 , inst|WideOr3~0, AP1_EX3_afficheur7s, 1
instance = comp, \inst|WideOr4~0 , inst|WideOr4~0, AP1_EX3_afficheur7s, 1
instance = comp, \inst|WideOr5~0 , inst|WideOr5~0, AP1_EX3_afficheur7s, 1
instance = comp, \inst|WideOr6~0 , inst|WideOr6~0, AP1_EX3_afficheur7s, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
