// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/26/2025 16:58:08"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Transcodage
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Transcodage_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [15:0] Code;
// wires                                               
wire [0:6] d1;

// assign statements (if any)                          
Transcodage i1 (
// port map - connection between master ports and signals/registers   
	.Code(Code),
	.d1(d1)
);
initial 
begin 
#100000000 $finish;
end 
// Code[ 15 ]
initial
begin
	Code[15] = 1'b0;
end 
// Code[ 14 ]
initial
begin
	Code[14] = 1'b0;
end 
// Code[ 13 ]
initial
begin
	Code[13] = 1'b0;
end 
// Code[ 12 ]
initial
begin
	Code[12] = 1'b0;
end 
// Code[ 11 ]
initial
begin
	Code[11] = 1'b0;
end 
// Code[ 10 ]
initial
begin
	Code[10] = 1'b0;
end 
// Code[ 9 ]
initial
begin
	Code[9] = 1'b0;
end 
// Code[ 8 ]
initial
begin
	Code[8] = 1'b0;
end 
// Code[ 7 ]
initial
begin
	Code[7] = 1'b0;
end 
// Code[ 6 ]
initial
begin
	Code[6] = 1'b0;
	Code[6] = #64000000 1'b1;
end 
// Code[ 5 ]
initial
begin
	Code[5] = 1'b0;
	Code[5] = #32000000 1'b1;
	Code[5] = #32000000 1'b0;
	Code[5] = #32000000 1'b1;
end 
// Code[ 4 ]
initial
begin
	repeat(3)
	begin
		Code[4] = 1'b0;
		Code[4] = #16000000 1'b1;
		# 16000000;
	end
	Code[4] = 1'b0;
end 
// Code[ 3 ]
initial
begin
	repeat(6)
	begin
		Code[3] = 1'b0;
		Code[3] = #8000000 1'b1;
		# 8000000;
	end
	Code[3] = 1'b0;
end 
// Code[ 2 ]
initial
begin
	repeat(12)
	begin
		Code[2] = 1'b0;
		Code[2] = #4000000 1'b1;
		# 4000000;
	end
	Code[2] = 1'b0;
end 
// Code[ 1 ]
always
begin
	Code[1] = 1'b0;
	Code[1] = #2000000 1'b1;
	#2000000;
end 
// Code[ 0 ]
always
begin
	Code[0] = 1'b0;
	Code[0] = #1000000 1'b1;
	#1000000;
end 
endmodule

