vendor_name = ModelSim
source_file = 1, C:/quartus/FS_11_3/Transcodage.bdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/others/maxplus2/74246.bdf
design_name = Transcodage
instance = comp, \d1[0]~output , d1[0]~output, Transcodage, 1
instance = comp, \d1[1]~output , d1[1]~output, Transcodage, 1
instance = comp, \d1[2]~output , d1[2]~output, Transcodage, 1
instance = comp, \d1[3]~output , d1[3]~output, Transcodage, 1
instance = comp, \d1[4]~output , d1[4]~output, Transcodage, 1
instance = comp, \d1[5]~output , d1[5]~output, Transcodage, 1
instance = comp, \d1[6]~output , d1[6]~output, Transcodage, 1
instance = comp, \Code[0]~input , Code[0]~input, Transcodage, 1
instance = comp, \Code[2]~input , Code[2]~input, Transcodage, 1
instance = comp, \Code[1]~input , Code[1]~input, Transcodage, 1
instance = comp, \Code[4]~input , Code[4]~input, Transcodage, 1
instance = comp, \inst|80~0 , inst|80~0, Transcodage, 1
instance = comp, \inst|81~0 , inst|81~0, Transcodage, 1
instance = comp, \inst|82~0 , inst|82~0, Transcodage, 1
instance = comp, \inst|83~0 , inst|83~0, Transcodage, 1
instance = comp, \inst|84~0 , inst|84~0, Transcodage, 1
instance = comp, \inst|85~0 , inst|85~0, Transcodage, 1
instance = comp, \inst|86~0 , inst|86~0, Transcodage, 1
instance = comp, \Code[15]~input , Code[15]~input, Transcodage, 1
instance = comp, \Code[14]~input , Code[14]~input, Transcodage, 1
instance = comp, \Code[13]~input , Code[13]~input, Transcodage, 1
instance = comp, \Code[12]~input , Code[12]~input, Transcodage, 1
instance = comp, \Code[11]~input , Code[11]~input, Transcodage, 1
instance = comp, \Code[10]~input , Code[10]~input, Transcodage, 1
instance = comp, \Code[9]~input , Code[9]~input, Transcodage, 1
instance = comp, \Code[8]~input , Code[8]~input, Transcodage, 1
instance = comp, \Code[7]~input , Code[7]~input, Transcodage, 1
instance = comp, \Code[6]~input , Code[6]~input, Transcodage, 1
instance = comp, \Code[5]~input , Code[5]~input, Transcodage, 1
instance = comp, \Code[3]~input , Code[3]~input, Transcodage, 1
