m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/quartus/HDL_TP3_EX1/simulation/qsim
vcmdmotpap
Z1 !s110 1759248840
!i10b 1
!s100 CcJH38BL1Ia=9eABdXiXP0
IJc?chVzT^f;Ez<6oPDUUd0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1759248840
Z4 8cmdmotpap.vo
Z5 Fcmdmotpap.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1759248840.000000
Z8 !s107 cmdmotpap.vo|
Z9 !s90 -work|work|cmdmotpap.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vcmdmotpap_vlg_vec_tst
!s110 1759248841
!i10b 1
!s100 bhNO5NcWRzhz4V=U1j3_[2
IY[^FkZB4PA00XZ0d=zZ593
R2
R0
w1759248839
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
!s108 1759248841.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
vhard_block
R1
!i10b 1
!s100 l?UTMQc_5FXGF[>gVNgM<3
IN5_D7:Yk]B54]N]dzMQgk1
R2
R0
R3
R4
R5
L0 1002
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
