|AffichageCode_DE2_115
HEX0[6] <= Transcodage:inst.d1[6]
HEX0[5] <= Transcodage:inst.d1[5]
HEX0[4] <= Transcodage:inst.d1[4]
HEX0[3] <= Transcodage:inst.d1[3]
HEX0[2] <= Transcodage:inst.d1[2]
HEX0[1] <= Transcodage:inst.d1[1]
HEX0[0] <= Transcodage:inst.d1[0]
SW[0] => Transcodage:inst.Code[0]
SW[1] => Transcodage:inst.Code[1]
SW[2] => Transcodage:inst.Code[2]
SW[3] => Transcodage:inst.Code[3]
SW[4] => Transcodage:inst.Code[4]
SW[5] => Transcodage:inst.Code[5]
SW[6] => Transcodage:inst.Code[6]
SW[7] => Transcodage:inst.Code[7]
SW[8] => Transcodage:inst.Code[8]
SW[9] => Transcodage:inst.Code[9]
SW[10] => Transcodage:inst.Code[10]
SW[11] => Transcodage:inst.Code[11]
SW[12] => Transcodage:inst.Code[12]
SW[13] => Transcodage:inst.Code[13]
SW[14] => Transcodage:inst.Code[14]
SW[15] => Transcodage:inst.Code[15]


|AffichageCode_DE2_115|Transcodage:inst
d1[6] <= 74246:inst.OG
d1[5] <= 74246:inst.OF
d1[4] <= 74246:inst.OE
d1[3] <= 74246:inst.OD
d1[2] <= 74246:inst.OC
d1[1] <= 74246:inst.OB
d1[0] <= 74246:inst.OA
Code[0] => 74246:inst.A
Code[1] => 74246:inst.B
Code[2] => 74246:inst.C
Code[3] => 74246:inst.D
Code[4] => ~NO_FANOUT~
Code[5] => ~NO_FANOUT~
Code[6] => ~NO_FANOUT~
Code[7] => ~NO_FANOUT~
Code[8] => ~NO_FANOUT~
Code[9] => ~NO_FANOUT~
Code[10] => ~NO_FANOUT~
Code[11] => ~NO_FANOUT~
Code[12] => ~NO_FANOUT~
Code[13] => ~NO_FANOUT~
Code[14] => ~NO_FANOUT~
Code[15] => ~NO_FANOUT~


|AffichageCode_DE2_115|Transcodage:inst|74246:inst
OA <= 80.DB_MAX_OUTPUT_PORT_TYPE
B => 54.IN0
B => 57.IN1
A => 54.IN1
A => 56.IN1
RBIN => 54.IN2
RBIN => 54.IN3
C => 54.IN4
C => 58.IN1
D => 54.IN5
D => 62.IN0
BIN => 55.IN0
LTN => 61.IN1
LTN => 59.IN1
LTN => 60.IN1
LTN => 64.IN1
OB <= 81.DB_MAX_OUTPUT_PORT_TYPE
OC <= 82.DB_MAX_OUTPUT_PORT_TYPE
OD <= 83.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 87.DB_MAX_OUTPUT_PORT_TYPE
OE <= 84.DB_MAX_OUTPUT_PORT_TYPE
OF <= 85.DB_MAX_OUTPUT_PORT_TYPE
OG <= 86.DB_MAX_OUTPUT_PORT_TYPE


