vendor_name = ModelSim
source_file = 1, C:/quartus/FS_11_6/Compteur.qip
source_file = 1, C:/quartus/FS_11_6/Compteur.v
source_file = 1, C:/quartus/FS_11_6/ComptageEssai.bdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/quartus/FS_11_6/db/cntr_sij.tdf
source_file = 1, C:/quartus/FS_11_6/db/cmpr_qgc.tdf
design_name = ComptageEssai
instance = comp, \NbTries[3]~output , NbTries[3]~output, ComptageEssai, 1
instance = comp, \NbTries[2]~output , NbTries[2]~output, ComptageEssai, 1
instance = comp, \NbTries[1]~output , NbTries[1]~output, ComptageEssai, 1
instance = comp, \NbTries[0]~output , NbTries[0]~output, ComptageEssai, 1
instance = comp, \IncTries~input , IncTries~input, ComptageEssai, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0, ComptageEssai, 1
instance = comp, \~GND , ~GND, ComptageEssai, 1
instance = comp, \RazTries~input , RazTries~input, ComptageEssai, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3, ComptageEssai, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~0 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~0, ComptageEssai, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0 , inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0, ComptageEssai, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|cout_actual , inst|LPM_COUNTER_component|auto_generated|cout_actual, ComptageEssai, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], ComptageEssai, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1, ComptageEssai, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], ComptageEssai, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2, ComptageEssai, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], ComptageEssai, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], ComptageEssai, 1
