// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/26/2025 18:13:31"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ComptageEssai
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ComptageEssai_vlg_vec_tst();
// constants                                           
// general purpose registers
reg IncTries;
reg RazTries;
// wires                                               
wire [3:0] NbTries;

// assign statements (if any)                          
ComptageEssai i1 (
// port map - connection between master ports and signals/registers   
	.IncTries(IncTries),
	.NbTries(NbTries),
	.RazTries(RazTries)
);
initial 
begin 
#100000000 $finish;
end 

// IncTries
always
begin
	IncTries = 1'b0;
	IncTries = #1250000 1'b1;
	#1250000;
end 

// RazTries
initial
begin
	RazTries = 1'b0;
	RazTries = #640000 1'b1;
	RazTries = #33920000 1'b0;
	RazTries = #5440000 1'b1;
	RazTries = #20000000 1'b0;
	RazTries = #8480000 1'b1;
end 
endmodule

