vendor_name = ModelSim
source_file = 1, C:/quartus/HDL_TP2_EX2/diviseur_freq.v
source_file = 1, C:/quartus/HDL_TP2_EX2/Waveform.vwf
source_file = 1, C:/quartus/HDL_TP2_EX2/db/diviseur_freq.cbx.xml
design_name = diviseur_freq
instance = comp, \clkOut~output , clkOut~output, diviseur_freq, 1
instance = comp, \clkIn~input , clkIn~input, diviseur_freq, 1
instance = comp, \clkIn~inputclkctrl , clkIn~inputclkctrl, diviseur_freq, 1
instance = comp, \Nb[0]~32 , Nb[0]~32, diviseur_freq, 1
instance = comp, \LessThan0~0 , LessThan0~0, diviseur_freq, 1
instance = comp, \Nb[3]~38 , Nb[3]~38, diviseur_freq, 1
instance = comp, \Nb[4]~40 , Nb[4]~40, diviseur_freq, 1
instance = comp, \Nb[4] , Nb[4], diviseur_freq, 1
instance = comp, \Nb[5]~42 , Nb[5]~42, diviseur_freq, 1
instance = comp, \Nb[5] , Nb[5], diviseur_freq, 1
instance = comp, \Nb[6]~44 , Nb[6]~44, diviseur_freq, 1
instance = comp, \Nb[6] , Nb[6], diviseur_freq, 1
instance = comp, \Nb[7]~46 , Nb[7]~46, diviseur_freq, 1
instance = comp, \Nb[7] , Nb[7], diviseur_freq, 1
instance = comp, \Nb[8]~48 , Nb[8]~48, diviseur_freq, 1
instance = comp, \Nb[8] , Nb[8], diviseur_freq, 1
instance = comp, \Nb[9]~50 , Nb[9]~50, diviseur_freq, 1
instance = comp, \Nb[9] , Nb[9], diviseur_freq, 1
instance = comp, \Nb[10]~52 , Nb[10]~52, diviseur_freq, 1
instance = comp, \Nb[10] , Nb[10], diviseur_freq, 1
instance = comp, \Nb[11]~54 , Nb[11]~54, diviseur_freq, 1
instance = comp, \Nb[11] , Nb[11], diviseur_freq, 1
instance = comp, \Nb[12]~56 , Nb[12]~56, diviseur_freq, 1
instance = comp, \Nb[12] , Nb[12], diviseur_freq, 1
instance = comp, \Nb[13]~58 , Nb[13]~58, diviseur_freq, 1
instance = comp, \Nb[13] , Nb[13], diviseur_freq, 1
instance = comp, \Nb[14]~60 , Nb[14]~60, diviseur_freq, 1
instance = comp, \Nb[14] , Nb[14], diviseur_freq, 1
instance = comp, \Nb[15]~62 , Nb[15]~62, diviseur_freq, 1
instance = comp, \Nb[15] , Nb[15], diviseur_freq, 1
instance = comp, \Nb[16]~64 , Nb[16]~64, diviseur_freq, 1
instance = comp, \Nb[16] , Nb[16], diviseur_freq, 1
instance = comp, \Nb[17]~66 , Nb[17]~66, diviseur_freq, 1
instance = comp, \Nb[17] , Nb[17], diviseur_freq, 1
instance = comp, \Nb[18]~68 , Nb[18]~68, diviseur_freq, 1
instance = comp, \Nb[18] , Nb[18], diviseur_freq, 1
instance = comp, \Nb[19]~70 , Nb[19]~70, diviseur_freq, 1
instance = comp, \Nb[19] , Nb[19], diviseur_freq, 1
instance = comp, \Nb[20]~72 , Nb[20]~72, diviseur_freq, 1
instance = comp, \Nb[20] , Nb[20], diviseur_freq, 1
instance = comp, \Nb[21]~74 , Nb[21]~74, diviseur_freq, 1
instance = comp, \Nb[21] , Nb[21], diviseur_freq, 1
instance = comp, \Nb[22]~76 , Nb[22]~76, diviseur_freq, 1
instance = comp, \Nb[22] , Nb[22], diviseur_freq, 1
instance = comp, \Nb[23]~78 , Nb[23]~78, diviseur_freq, 1
instance = comp, \Nb[23] , Nb[23], diviseur_freq, 1
instance = comp, \Nb[24]~80 , Nb[24]~80, diviseur_freq, 1
instance = comp, \Nb[24] , Nb[24], diviseur_freq, 1
instance = comp, \Nb[25]~82 , Nb[25]~82, diviseur_freq, 1
instance = comp, \Nb[25] , Nb[25], diviseur_freq, 1
instance = comp, \Nb[26]~84 , Nb[26]~84, diviseur_freq, 1
instance = comp, \Nb[26] , Nb[26], diviseur_freq, 1
instance = comp, \Nb[27]~86 , Nb[27]~86, diviseur_freq, 1
instance = comp, \Nb[27] , Nb[27], diviseur_freq, 1
instance = comp, \Nb[28]~88 , Nb[28]~88, diviseur_freq, 1
instance = comp, \Nb[28] , Nb[28], diviseur_freq, 1
instance = comp, \Nb[29]~90 , Nb[29]~90, diviseur_freq, 1
instance = comp, \Nb[29] , Nb[29], diviseur_freq, 1
instance = comp, \Nb[30]~92 , Nb[30]~92, diviseur_freq, 1
instance = comp, \Nb[30] , Nb[30], diviseur_freq, 1
instance = comp, \Nb[31]~94 , Nb[31]~94, diviseur_freq, 1
instance = comp, \Nb[31] , Nb[31], diviseur_freq, 1
instance = comp, \LessThan1~5 , LessThan1~5, diviseur_freq, 1
instance = comp, \LessThan1~6 , LessThan1~6, diviseur_freq, 1
instance = comp, \LessThan1~7 , LessThan1~7, diviseur_freq, 1
instance = comp, \LessThan1~2 , LessThan1~2, diviseur_freq, 1
instance = comp, \LessThan1~1 , LessThan1~1, diviseur_freq, 1
instance = comp, \LessThan1~0 , LessThan1~0, diviseur_freq, 1
instance = comp, \LessThan1~3 , LessThan1~3, diviseur_freq, 1
instance = comp, \LessThan1~4 , LessThan1~4, diviseur_freq, 1
instance = comp, \LessThan1~8 , LessThan1~8, diviseur_freq, 1
instance = comp, \LessThan0~1 , LessThan0~1, diviseur_freq, 1
instance = comp, \Nb[0] , Nb[0], diviseur_freq, 1
instance = comp, \Nb[1]~34 , Nb[1]~34, diviseur_freq, 1
instance = comp, \Nb[1] , Nb[1], diviseur_freq, 1
instance = comp, \Nb[2]~36 , Nb[2]~36, diviseur_freq, 1
instance = comp, \Nb[2] , Nb[2], diviseur_freq, 1
instance = comp, \Nb[3] , Nb[3], diviseur_freq, 1
instance = comp, \LessThan1~9 , LessThan1~9, diviseur_freq, 1
instance = comp, \LessThan1~10 , LessThan1~10, diviseur_freq, 1
instance = comp, \clkOut~reg0 , clkOut~reg0, diviseur_freq, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
