// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "09/22/2025 14:46:35"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module diviseur_freq (
	clkIn,
	clkOut);
input 	clkIn;
output 	clkOut;

// Design Ports Information
// clkOut	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clkIn	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clkOut~output_o ;
wire \clkIn~input_o ;
wire \clkIn~inputclkctrl_outclk ;
wire \Nb[0]~32_combout ;
wire \LessThan0~0_combout ;
wire \Nb[3]~39 ;
wire \Nb[4]~40_combout ;
wire \Nb[4]~41 ;
wire \Nb[5]~42_combout ;
wire \Nb[5]~43 ;
wire \Nb[6]~44_combout ;
wire \Nb[6]~45 ;
wire \Nb[7]~46_combout ;
wire \Nb[7]~47 ;
wire \Nb[8]~48_combout ;
wire \Nb[8]~49 ;
wire \Nb[9]~50_combout ;
wire \Nb[9]~51 ;
wire \Nb[10]~52_combout ;
wire \Nb[10]~53 ;
wire \Nb[11]~54_combout ;
wire \Nb[11]~55 ;
wire \Nb[12]~56_combout ;
wire \Nb[12]~57 ;
wire \Nb[13]~58_combout ;
wire \Nb[13]~59 ;
wire \Nb[14]~60_combout ;
wire \Nb[14]~61 ;
wire \Nb[15]~62_combout ;
wire \Nb[15]~63 ;
wire \Nb[16]~64_combout ;
wire \Nb[16]~65 ;
wire \Nb[17]~66_combout ;
wire \Nb[17]~67 ;
wire \Nb[18]~68_combout ;
wire \Nb[18]~69 ;
wire \Nb[19]~70_combout ;
wire \Nb[19]~71 ;
wire \Nb[20]~72_combout ;
wire \Nb[20]~73 ;
wire \Nb[21]~74_combout ;
wire \Nb[21]~75 ;
wire \Nb[22]~76_combout ;
wire \Nb[22]~77 ;
wire \Nb[23]~78_combout ;
wire \Nb[23]~79 ;
wire \Nb[24]~80_combout ;
wire \Nb[24]~81 ;
wire \Nb[25]~82_combout ;
wire \Nb[25]~83 ;
wire \Nb[26]~84_combout ;
wire \Nb[26]~85 ;
wire \Nb[27]~86_combout ;
wire \Nb[27]~87 ;
wire \Nb[28]~88_combout ;
wire \Nb[28]~89 ;
wire \Nb[29]~90_combout ;
wire \Nb[29]~91 ;
wire \Nb[30]~92_combout ;
wire \Nb[30]~93 ;
wire \Nb[31]~94_combout ;
wire \LessThan1~5_combout ;
wire \LessThan1~6_combout ;
wire \LessThan1~7_combout ;
wire \LessThan1~2_combout ;
wire \LessThan1~1_combout ;
wire \LessThan1~0_combout ;
wire \LessThan1~3_combout ;
wire \LessThan1~4_combout ;
wire \LessThan1~8_combout ;
wire \LessThan0~1_combout ;
wire \Nb[0]~33 ;
wire \Nb[1]~34_combout ;
wire \Nb[1]~35 ;
wire \Nb[2]~36_combout ;
wire \Nb[2]~37 ;
wire \Nb[3]~38_combout ;
wire \LessThan1~9_combout ;
wire \LessThan1~10_combout ;
wire \clkOut~reg0_q ;
wire [31:0] Nb;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X58_Y73_N23
cycloneive_io_obuf \clkOut~output (
	.i(\clkOut~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\clkOut~output_o ),
	.obar());
// synopsys translate_off
defparam \clkOut~output .bus_hold = "false";
defparam \clkOut~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \clkIn~input (
	.i(clkIn),
	.ibar(gnd),
	.o(\clkIn~input_o ));
// synopsys translate_off
defparam \clkIn~input .bus_hold = "false";
defparam \clkIn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clkIn~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clkIn~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clkIn~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clkIn~inputclkctrl .clock_type = "global clock";
defparam \clkIn~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X60_Y59_N0
cycloneive_lcell_comb \Nb[0]~32 (
// Equation(s):
// \Nb[0]~32_combout  = Nb[0] $ (VCC)
// \Nb[0]~33  = CARRY(Nb[0])

	.dataa(gnd),
	.datab(Nb[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Nb[0]~32_combout ),
	.cout(\Nb[0]~33 ));
// synopsys translate_off
defparam \Nb[0]~32 .lut_mask = 16'h33CC;
defparam \Nb[0]~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y59_N8
cycloneive_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = ((!Nb[0] & (!Nb[1] & !Nb[2]))) # (!Nb[3])

	.dataa(Nb[3]),
	.datab(Nb[0]),
	.datac(Nb[1]),
	.datad(Nb[2]),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'h5557;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y59_N6
cycloneive_lcell_comb \Nb[3]~38 (
// Equation(s):
// \Nb[3]~38_combout  = (Nb[3] & (!\Nb[2]~37 )) # (!Nb[3] & ((\Nb[2]~37 ) # (GND)))
// \Nb[3]~39  = CARRY((!\Nb[2]~37 ) # (!Nb[3]))

	.dataa(Nb[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Nb[2]~37 ),
	.combout(\Nb[3]~38_combout ),
	.cout(\Nb[3]~39 ));
// synopsys translate_off
defparam \Nb[3]~38 .lut_mask = 16'h5A5F;
defparam \Nb[3]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X60_Y59_N8
cycloneive_lcell_comb \Nb[4]~40 (
// Equation(s):
// \Nb[4]~40_combout  = (Nb[4] & (\Nb[3]~39  $ (GND))) # (!Nb[4] & (!\Nb[3]~39  & VCC))
// \Nb[4]~41  = CARRY((Nb[4] & !\Nb[3]~39 ))

	.dataa(gnd),
	.datab(Nb[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Nb[3]~39 ),
	.combout(\Nb[4]~40_combout ),
	.cout(\Nb[4]~41 ));
// synopsys translate_off
defparam \Nb[4]~40 .lut_mask = 16'hC30C;
defparam \Nb[4]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X60_Y59_N9
dffeas \Nb[4] (
	.clk(!\clkIn~inputclkctrl_outclk ),
	.d(\Nb[4]~40_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Nb[4]),
	.prn(vcc));
// synopsys translate_off
defparam \Nb[4] .is_wysiwyg = "true";
defparam \Nb[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y59_N10
cycloneive_lcell_comb \Nb[5]~42 (
// Equation(s):
// \Nb[5]~42_combout  = (Nb[5] & (!\Nb[4]~41 )) # (!Nb[5] & ((\Nb[4]~41 ) # (GND)))
// \Nb[5]~43  = CARRY((!\Nb[4]~41 ) # (!Nb[5]))

	.dataa(Nb[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Nb[4]~41 ),
	.combout(\Nb[5]~42_combout ),
	.cout(\Nb[5]~43 ));
// synopsys translate_off
defparam \Nb[5]~42 .lut_mask = 16'h5A5F;
defparam \Nb[5]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X60_Y59_N11
dffeas \Nb[5] (
	.clk(!\clkIn~inputclkctrl_outclk ),
	.d(\Nb[5]~42_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Nb[5]),
	.prn(vcc));
// synopsys translate_off
defparam \Nb[5] .is_wysiwyg = "true";
defparam \Nb[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y59_N12
cycloneive_lcell_comb \Nb[6]~44 (
// Equation(s):
// \Nb[6]~44_combout  = (Nb[6] & (\Nb[5]~43  $ (GND))) # (!Nb[6] & (!\Nb[5]~43  & VCC))
// \Nb[6]~45  = CARRY((Nb[6] & !\Nb[5]~43 ))

	.dataa(Nb[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Nb[5]~43 ),
	.combout(\Nb[6]~44_combout ),
	.cout(\Nb[6]~45 ));
// synopsys translate_off
defparam \Nb[6]~44 .lut_mask = 16'hA50A;
defparam \Nb[6]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X60_Y59_N13
dffeas \Nb[6] (
	.clk(!\clkIn~inputclkctrl_outclk ),
	.d(\Nb[6]~44_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Nb[6]),
	.prn(vcc));
// synopsys translate_off
defparam \Nb[6] .is_wysiwyg = "true";
defparam \Nb[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y59_N14
cycloneive_lcell_comb \Nb[7]~46 (
// Equation(s):
// \Nb[7]~46_combout  = (Nb[7] & (!\Nb[6]~45 )) # (!Nb[7] & ((\Nb[6]~45 ) # (GND)))
// \Nb[7]~47  = CARRY((!\Nb[6]~45 ) # (!Nb[7]))

	.dataa(gnd),
	.datab(Nb[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Nb[6]~45 ),
	.combout(\Nb[7]~46_combout ),
	.cout(\Nb[7]~47 ));
// synopsys translate_off
defparam \Nb[7]~46 .lut_mask = 16'h3C3F;
defparam \Nb[7]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X60_Y59_N15
dffeas \Nb[7] (
	.clk(!\clkIn~inputclkctrl_outclk ),
	.d(\Nb[7]~46_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Nb[7]),
	.prn(vcc));
// synopsys translate_off
defparam \Nb[7] .is_wysiwyg = "true";
defparam \Nb[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y59_N16
cycloneive_lcell_comb \Nb[8]~48 (
// Equation(s):
// \Nb[8]~48_combout  = (Nb[8] & (\Nb[7]~47  $ (GND))) # (!Nb[8] & (!\Nb[7]~47  & VCC))
// \Nb[8]~49  = CARRY((Nb[8] & !\Nb[7]~47 ))

	.dataa(gnd),
	.datab(Nb[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Nb[7]~47 ),
	.combout(\Nb[8]~48_combout ),
	.cout(\Nb[8]~49 ));
// synopsys translate_off
defparam \Nb[8]~48 .lut_mask = 16'hC30C;
defparam \Nb[8]~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X60_Y59_N17
dffeas \Nb[8] (
	.clk(!\clkIn~inputclkctrl_outclk ),
	.d(\Nb[8]~48_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Nb[8]),
	.prn(vcc));
// synopsys translate_off
defparam \Nb[8] .is_wysiwyg = "true";
defparam \Nb[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y59_N18
cycloneive_lcell_comb \Nb[9]~50 (
// Equation(s):
// \Nb[9]~50_combout  = (Nb[9] & (!\Nb[8]~49 )) # (!Nb[9] & ((\Nb[8]~49 ) # (GND)))
// \Nb[9]~51  = CARRY((!\Nb[8]~49 ) # (!Nb[9]))

	.dataa(gnd),
	.datab(Nb[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Nb[8]~49 ),
	.combout(\Nb[9]~50_combout ),
	.cout(\Nb[9]~51 ));
// synopsys translate_off
defparam \Nb[9]~50 .lut_mask = 16'h3C3F;
defparam \Nb[9]~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X60_Y59_N19
dffeas \Nb[9] (
	.clk(!\clkIn~inputclkctrl_outclk ),
	.d(\Nb[9]~50_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Nb[9]),
	.prn(vcc));
// synopsys translate_off
defparam \Nb[9] .is_wysiwyg = "true";
defparam \Nb[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y59_N20
cycloneive_lcell_comb \Nb[10]~52 (
// Equation(s):
// \Nb[10]~52_combout  = (Nb[10] & (\Nb[9]~51  $ (GND))) # (!Nb[10] & (!\Nb[9]~51  & VCC))
// \Nb[10]~53  = CARRY((Nb[10] & !\Nb[9]~51 ))

	.dataa(gnd),
	.datab(Nb[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Nb[9]~51 ),
	.combout(\Nb[10]~52_combout ),
	.cout(\Nb[10]~53 ));
// synopsys translate_off
defparam \Nb[10]~52 .lut_mask = 16'hC30C;
defparam \Nb[10]~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X60_Y59_N21
dffeas \Nb[10] (
	.clk(!\clkIn~inputclkctrl_outclk ),
	.d(\Nb[10]~52_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Nb[10]),
	.prn(vcc));
// synopsys translate_off
defparam \Nb[10] .is_wysiwyg = "true";
defparam \Nb[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y59_N22
cycloneive_lcell_comb \Nb[11]~54 (
// Equation(s):
// \Nb[11]~54_combout  = (Nb[11] & (!\Nb[10]~53 )) # (!Nb[11] & ((\Nb[10]~53 ) # (GND)))
// \Nb[11]~55  = CARRY((!\Nb[10]~53 ) # (!Nb[11]))

	.dataa(Nb[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Nb[10]~53 ),
	.combout(\Nb[11]~54_combout ),
	.cout(\Nb[11]~55 ));
// synopsys translate_off
defparam \Nb[11]~54 .lut_mask = 16'h5A5F;
defparam \Nb[11]~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X60_Y59_N23
dffeas \Nb[11] (
	.clk(!\clkIn~inputclkctrl_outclk ),
	.d(\Nb[11]~54_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Nb[11]),
	.prn(vcc));
// synopsys translate_off
defparam \Nb[11] .is_wysiwyg = "true";
defparam \Nb[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y59_N24
cycloneive_lcell_comb \Nb[12]~56 (
// Equation(s):
// \Nb[12]~56_combout  = (Nb[12] & (\Nb[11]~55  $ (GND))) # (!Nb[12] & (!\Nb[11]~55  & VCC))
// \Nb[12]~57  = CARRY((Nb[12] & !\Nb[11]~55 ))

	.dataa(gnd),
	.datab(Nb[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Nb[11]~55 ),
	.combout(\Nb[12]~56_combout ),
	.cout(\Nb[12]~57 ));
// synopsys translate_off
defparam \Nb[12]~56 .lut_mask = 16'hC30C;
defparam \Nb[12]~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X60_Y59_N25
dffeas \Nb[12] (
	.clk(!\clkIn~inputclkctrl_outclk ),
	.d(\Nb[12]~56_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Nb[12]),
	.prn(vcc));
// synopsys translate_off
defparam \Nb[12] .is_wysiwyg = "true";
defparam \Nb[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y59_N26
cycloneive_lcell_comb \Nb[13]~58 (
// Equation(s):
// \Nb[13]~58_combout  = (Nb[13] & (!\Nb[12]~57 )) # (!Nb[13] & ((\Nb[12]~57 ) # (GND)))
// \Nb[13]~59  = CARRY((!\Nb[12]~57 ) # (!Nb[13]))

	.dataa(Nb[13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Nb[12]~57 ),
	.combout(\Nb[13]~58_combout ),
	.cout(\Nb[13]~59 ));
// synopsys translate_off
defparam \Nb[13]~58 .lut_mask = 16'h5A5F;
defparam \Nb[13]~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X60_Y59_N27
dffeas \Nb[13] (
	.clk(!\clkIn~inputclkctrl_outclk ),
	.d(\Nb[13]~58_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Nb[13]),
	.prn(vcc));
// synopsys translate_off
defparam \Nb[13] .is_wysiwyg = "true";
defparam \Nb[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y59_N28
cycloneive_lcell_comb \Nb[14]~60 (
// Equation(s):
// \Nb[14]~60_combout  = (Nb[14] & (\Nb[13]~59  $ (GND))) # (!Nb[14] & (!\Nb[13]~59  & VCC))
// \Nb[14]~61  = CARRY((Nb[14] & !\Nb[13]~59 ))

	.dataa(gnd),
	.datab(Nb[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Nb[13]~59 ),
	.combout(\Nb[14]~60_combout ),
	.cout(\Nb[14]~61 ));
// synopsys translate_off
defparam \Nb[14]~60 .lut_mask = 16'hC30C;
defparam \Nb[14]~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X60_Y59_N29
dffeas \Nb[14] (
	.clk(!\clkIn~inputclkctrl_outclk ),
	.d(\Nb[14]~60_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Nb[14]),
	.prn(vcc));
// synopsys translate_off
defparam \Nb[14] .is_wysiwyg = "true";
defparam \Nb[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y59_N30
cycloneive_lcell_comb \Nb[15]~62 (
// Equation(s):
// \Nb[15]~62_combout  = (Nb[15] & (!\Nb[14]~61 )) # (!Nb[15] & ((\Nb[14]~61 ) # (GND)))
// \Nb[15]~63  = CARRY((!\Nb[14]~61 ) # (!Nb[15]))

	.dataa(Nb[15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Nb[14]~61 ),
	.combout(\Nb[15]~62_combout ),
	.cout(\Nb[15]~63 ));
// synopsys translate_off
defparam \Nb[15]~62 .lut_mask = 16'h5A5F;
defparam \Nb[15]~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X60_Y59_N31
dffeas \Nb[15] (
	.clk(!\clkIn~inputclkctrl_outclk ),
	.d(\Nb[15]~62_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Nb[15]),
	.prn(vcc));
// synopsys translate_off
defparam \Nb[15] .is_wysiwyg = "true";
defparam \Nb[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y58_N0
cycloneive_lcell_comb \Nb[16]~64 (
// Equation(s):
// \Nb[16]~64_combout  = (Nb[16] & (\Nb[15]~63  $ (GND))) # (!Nb[16] & (!\Nb[15]~63  & VCC))
// \Nb[16]~65  = CARRY((Nb[16] & !\Nb[15]~63 ))

	.dataa(gnd),
	.datab(Nb[16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Nb[15]~63 ),
	.combout(\Nb[16]~64_combout ),
	.cout(\Nb[16]~65 ));
// synopsys translate_off
defparam \Nb[16]~64 .lut_mask = 16'hC30C;
defparam \Nb[16]~64 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X59_Y59_N25
dffeas \Nb[16] (
	.clk(!\clkIn~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Nb[16]~64_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~1_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Nb[16]),
	.prn(vcc));
// synopsys translate_off
defparam \Nb[16] .is_wysiwyg = "true";
defparam \Nb[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y58_N2
cycloneive_lcell_comb \Nb[17]~66 (
// Equation(s):
// \Nb[17]~66_combout  = (Nb[17] & (!\Nb[16]~65 )) # (!Nb[17] & ((\Nb[16]~65 ) # (GND)))
// \Nb[17]~67  = CARRY((!\Nb[16]~65 ) # (!Nb[17]))

	.dataa(Nb[17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Nb[16]~65 ),
	.combout(\Nb[17]~66_combout ),
	.cout(\Nb[17]~67 ));
// synopsys translate_off
defparam \Nb[17]~66 .lut_mask = 16'h5A5F;
defparam \Nb[17]~66 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X59_Y59_N15
dffeas \Nb[17] (
	.clk(!\clkIn~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Nb[17]~66_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~1_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Nb[17]),
	.prn(vcc));
// synopsys translate_off
defparam \Nb[17] .is_wysiwyg = "true";
defparam \Nb[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y58_N4
cycloneive_lcell_comb \Nb[18]~68 (
// Equation(s):
// \Nb[18]~68_combout  = (Nb[18] & (\Nb[17]~67  $ (GND))) # (!Nb[18] & (!\Nb[17]~67  & VCC))
// \Nb[18]~69  = CARRY((Nb[18] & !\Nb[17]~67 ))

	.dataa(Nb[18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Nb[17]~67 ),
	.combout(\Nb[18]~68_combout ),
	.cout(\Nb[18]~69 ));
// synopsys translate_off
defparam \Nb[18]~68 .lut_mask = 16'hA50A;
defparam \Nb[18]~68 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X59_Y59_N21
dffeas \Nb[18] (
	.clk(!\clkIn~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Nb[18]~68_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~1_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Nb[18]),
	.prn(vcc));
// synopsys translate_off
defparam \Nb[18] .is_wysiwyg = "true";
defparam \Nb[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y58_N6
cycloneive_lcell_comb \Nb[19]~70 (
// Equation(s):
// \Nb[19]~70_combout  = (Nb[19] & (!\Nb[18]~69 )) # (!Nb[19] & ((\Nb[18]~69 ) # (GND)))
// \Nb[19]~71  = CARRY((!\Nb[18]~69 ) # (!Nb[19]))

	.dataa(Nb[19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Nb[18]~69 ),
	.combout(\Nb[19]~70_combout ),
	.cout(\Nb[19]~71 ));
// synopsys translate_off
defparam \Nb[19]~70 .lut_mask = 16'h5A5F;
defparam \Nb[19]~70 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X60_Y58_N7
dffeas \Nb[19] (
	.clk(!\clkIn~inputclkctrl_outclk ),
	.d(\Nb[19]~70_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Nb[19]),
	.prn(vcc));
// synopsys translate_off
defparam \Nb[19] .is_wysiwyg = "true";
defparam \Nb[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y58_N8
cycloneive_lcell_comb \Nb[20]~72 (
// Equation(s):
// \Nb[20]~72_combout  = (Nb[20] & (\Nb[19]~71  $ (GND))) # (!Nb[20] & (!\Nb[19]~71  & VCC))
// \Nb[20]~73  = CARRY((Nb[20] & !\Nb[19]~71 ))

	.dataa(gnd),
	.datab(Nb[20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Nb[19]~71 ),
	.combout(\Nb[20]~72_combout ),
	.cout(\Nb[20]~73 ));
// synopsys translate_off
defparam \Nb[20]~72 .lut_mask = 16'hC30C;
defparam \Nb[20]~72 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X60_Y58_N9
dffeas \Nb[20] (
	.clk(!\clkIn~inputclkctrl_outclk ),
	.d(\Nb[20]~72_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Nb[20]),
	.prn(vcc));
// synopsys translate_off
defparam \Nb[20] .is_wysiwyg = "true";
defparam \Nb[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y58_N10
cycloneive_lcell_comb \Nb[21]~74 (
// Equation(s):
// \Nb[21]~74_combout  = (Nb[21] & (!\Nb[20]~73 )) # (!Nb[21] & ((\Nb[20]~73 ) # (GND)))
// \Nb[21]~75  = CARRY((!\Nb[20]~73 ) # (!Nb[21]))

	.dataa(Nb[21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Nb[20]~73 ),
	.combout(\Nb[21]~74_combout ),
	.cout(\Nb[21]~75 ));
// synopsys translate_off
defparam \Nb[21]~74 .lut_mask = 16'h5A5F;
defparam \Nb[21]~74 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X60_Y58_N11
dffeas \Nb[21] (
	.clk(!\clkIn~inputclkctrl_outclk ),
	.d(\Nb[21]~74_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Nb[21]),
	.prn(vcc));
// synopsys translate_off
defparam \Nb[21] .is_wysiwyg = "true";
defparam \Nb[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y58_N12
cycloneive_lcell_comb \Nb[22]~76 (
// Equation(s):
// \Nb[22]~76_combout  = (Nb[22] & (\Nb[21]~75  $ (GND))) # (!Nb[22] & (!\Nb[21]~75  & VCC))
// \Nb[22]~77  = CARRY((Nb[22] & !\Nb[21]~75 ))

	.dataa(Nb[22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Nb[21]~75 ),
	.combout(\Nb[22]~76_combout ),
	.cout(\Nb[22]~77 ));
// synopsys translate_off
defparam \Nb[22]~76 .lut_mask = 16'hA50A;
defparam \Nb[22]~76 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X60_Y58_N13
dffeas \Nb[22] (
	.clk(!\clkIn~inputclkctrl_outclk ),
	.d(\Nb[22]~76_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Nb[22]),
	.prn(vcc));
// synopsys translate_off
defparam \Nb[22] .is_wysiwyg = "true";
defparam \Nb[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y58_N14
cycloneive_lcell_comb \Nb[23]~78 (
// Equation(s):
// \Nb[23]~78_combout  = (Nb[23] & (!\Nb[22]~77 )) # (!Nb[23] & ((\Nb[22]~77 ) # (GND)))
// \Nb[23]~79  = CARRY((!\Nb[22]~77 ) # (!Nb[23]))

	.dataa(gnd),
	.datab(Nb[23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Nb[22]~77 ),
	.combout(\Nb[23]~78_combout ),
	.cout(\Nb[23]~79 ));
// synopsys translate_off
defparam \Nb[23]~78 .lut_mask = 16'h3C3F;
defparam \Nb[23]~78 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X60_Y58_N15
dffeas \Nb[23] (
	.clk(!\clkIn~inputclkctrl_outclk ),
	.d(\Nb[23]~78_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Nb[23]),
	.prn(vcc));
// synopsys translate_off
defparam \Nb[23] .is_wysiwyg = "true";
defparam \Nb[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y58_N16
cycloneive_lcell_comb \Nb[24]~80 (
// Equation(s):
// \Nb[24]~80_combout  = (Nb[24] & (\Nb[23]~79  $ (GND))) # (!Nb[24] & (!\Nb[23]~79  & VCC))
// \Nb[24]~81  = CARRY((Nb[24] & !\Nb[23]~79 ))

	.dataa(gnd),
	.datab(Nb[24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Nb[23]~79 ),
	.combout(\Nb[24]~80_combout ),
	.cout(\Nb[24]~81 ));
// synopsys translate_off
defparam \Nb[24]~80 .lut_mask = 16'hC30C;
defparam \Nb[24]~80 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X60_Y58_N17
dffeas \Nb[24] (
	.clk(!\clkIn~inputclkctrl_outclk ),
	.d(\Nb[24]~80_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Nb[24]),
	.prn(vcc));
// synopsys translate_off
defparam \Nb[24] .is_wysiwyg = "true";
defparam \Nb[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y58_N18
cycloneive_lcell_comb \Nb[25]~82 (
// Equation(s):
// \Nb[25]~82_combout  = (Nb[25] & (!\Nb[24]~81 )) # (!Nb[25] & ((\Nb[24]~81 ) # (GND)))
// \Nb[25]~83  = CARRY((!\Nb[24]~81 ) # (!Nb[25]))

	.dataa(gnd),
	.datab(Nb[25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Nb[24]~81 ),
	.combout(\Nb[25]~82_combout ),
	.cout(\Nb[25]~83 ));
// synopsys translate_off
defparam \Nb[25]~82 .lut_mask = 16'h3C3F;
defparam \Nb[25]~82 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X60_Y58_N19
dffeas \Nb[25] (
	.clk(!\clkIn~inputclkctrl_outclk ),
	.d(\Nb[25]~82_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Nb[25]),
	.prn(vcc));
// synopsys translate_off
defparam \Nb[25] .is_wysiwyg = "true";
defparam \Nb[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y58_N20
cycloneive_lcell_comb \Nb[26]~84 (
// Equation(s):
// \Nb[26]~84_combout  = (Nb[26] & (\Nb[25]~83  $ (GND))) # (!Nb[26] & (!\Nb[25]~83  & VCC))
// \Nb[26]~85  = CARRY((Nb[26] & !\Nb[25]~83 ))

	.dataa(gnd),
	.datab(Nb[26]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Nb[25]~83 ),
	.combout(\Nb[26]~84_combout ),
	.cout(\Nb[26]~85 ));
// synopsys translate_off
defparam \Nb[26]~84 .lut_mask = 16'hC30C;
defparam \Nb[26]~84 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X60_Y58_N21
dffeas \Nb[26] (
	.clk(!\clkIn~inputclkctrl_outclk ),
	.d(\Nb[26]~84_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Nb[26]),
	.prn(vcc));
// synopsys translate_off
defparam \Nb[26] .is_wysiwyg = "true";
defparam \Nb[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y58_N22
cycloneive_lcell_comb \Nb[27]~86 (
// Equation(s):
// \Nb[27]~86_combout  = (Nb[27] & (!\Nb[26]~85 )) # (!Nb[27] & ((\Nb[26]~85 ) # (GND)))
// \Nb[27]~87  = CARRY((!\Nb[26]~85 ) # (!Nb[27]))

	.dataa(Nb[27]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Nb[26]~85 ),
	.combout(\Nb[27]~86_combout ),
	.cout(\Nb[27]~87 ));
// synopsys translate_off
defparam \Nb[27]~86 .lut_mask = 16'h5A5F;
defparam \Nb[27]~86 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X60_Y58_N23
dffeas \Nb[27] (
	.clk(!\clkIn~inputclkctrl_outclk ),
	.d(\Nb[27]~86_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Nb[27]),
	.prn(vcc));
// synopsys translate_off
defparam \Nb[27] .is_wysiwyg = "true";
defparam \Nb[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y58_N24
cycloneive_lcell_comb \Nb[28]~88 (
// Equation(s):
// \Nb[28]~88_combout  = (Nb[28] & (\Nb[27]~87  $ (GND))) # (!Nb[28] & (!\Nb[27]~87  & VCC))
// \Nb[28]~89  = CARRY((Nb[28] & !\Nb[27]~87 ))

	.dataa(gnd),
	.datab(Nb[28]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Nb[27]~87 ),
	.combout(\Nb[28]~88_combout ),
	.cout(\Nb[28]~89 ));
// synopsys translate_off
defparam \Nb[28]~88 .lut_mask = 16'hC30C;
defparam \Nb[28]~88 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X60_Y58_N25
dffeas \Nb[28] (
	.clk(!\clkIn~inputclkctrl_outclk ),
	.d(\Nb[28]~88_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Nb[28]),
	.prn(vcc));
// synopsys translate_off
defparam \Nb[28] .is_wysiwyg = "true";
defparam \Nb[28] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y58_N26
cycloneive_lcell_comb \Nb[29]~90 (
// Equation(s):
// \Nb[29]~90_combout  = (Nb[29] & (!\Nb[28]~89 )) # (!Nb[29] & ((\Nb[28]~89 ) # (GND)))
// \Nb[29]~91  = CARRY((!\Nb[28]~89 ) # (!Nb[29]))

	.dataa(Nb[29]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Nb[28]~89 ),
	.combout(\Nb[29]~90_combout ),
	.cout(\Nb[29]~91 ));
// synopsys translate_off
defparam \Nb[29]~90 .lut_mask = 16'h5A5F;
defparam \Nb[29]~90 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X60_Y58_N27
dffeas \Nb[29] (
	.clk(!\clkIn~inputclkctrl_outclk ),
	.d(\Nb[29]~90_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Nb[29]),
	.prn(vcc));
// synopsys translate_off
defparam \Nb[29] .is_wysiwyg = "true";
defparam \Nb[29] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y58_N28
cycloneive_lcell_comb \Nb[30]~92 (
// Equation(s):
// \Nb[30]~92_combout  = (Nb[30] & (\Nb[29]~91  $ (GND))) # (!Nb[30] & (!\Nb[29]~91  & VCC))
// \Nb[30]~93  = CARRY((Nb[30] & !\Nb[29]~91 ))

	.dataa(gnd),
	.datab(Nb[30]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Nb[29]~91 ),
	.combout(\Nb[30]~92_combout ),
	.cout(\Nb[30]~93 ));
// synopsys translate_off
defparam \Nb[30]~92 .lut_mask = 16'hC30C;
defparam \Nb[30]~92 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X60_Y58_N29
dffeas \Nb[30] (
	.clk(!\clkIn~inputclkctrl_outclk ),
	.d(\Nb[30]~92_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Nb[30]),
	.prn(vcc));
// synopsys translate_off
defparam \Nb[30] .is_wysiwyg = "true";
defparam \Nb[30] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y58_N30
cycloneive_lcell_comb \Nb[31]~94 (
// Equation(s):
// \Nb[31]~94_combout  = Nb[31] $ (\Nb[30]~93 )

	.dataa(Nb[31]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Nb[30]~93 ),
	.combout(\Nb[31]~94_combout ),
	.cout());
// synopsys translate_off
defparam \Nb[31]~94 .lut_mask = 16'h5A5A;
defparam \Nb[31]~94 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X60_Y58_N31
dffeas \Nb[31] (
	.clk(!\clkIn~inputclkctrl_outclk ),
	.d(\Nb[31]~94_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Nb[31]),
	.prn(vcc));
// synopsys translate_off
defparam \Nb[31] .is_wysiwyg = "true";
defparam \Nb[31] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y59_N26
cycloneive_lcell_comb \LessThan1~5 (
// Equation(s):
// \LessThan1~5_combout  = (!Nb[22] & (!Nb[20] & (!Nb[23] & !Nb[21])))

	.dataa(Nb[22]),
	.datab(Nb[20]),
	.datac(Nb[23]),
	.datad(Nb[21]),
	.cin(gnd),
	.combout(\LessThan1~5_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~5 .lut_mask = 16'h0001;
defparam \LessThan1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y59_N16
cycloneive_lcell_comb \LessThan1~6 (
// Equation(s):
// \LessThan1~6_combout  = (!Nb[26] & (!Nb[27] & (!Nb[25] & !Nb[24])))

	.dataa(Nb[26]),
	.datab(Nb[27]),
	.datac(Nb[25]),
	.datad(Nb[24]),
	.cin(gnd),
	.combout(\LessThan1~6_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~6 .lut_mask = 16'h0001;
defparam \LessThan1~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y59_N22
cycloneive_lcell_comb \LessThan1~7 (
// Equation(s):
// \LessThan1~7_combout  = (!Nb[30] & (!Nb[29] & !Nb[28]))

	.dataa(gnd),
	.datab(Nb[30]),
	.datac(Nb[29]),
	.datad(Nb[28]),
	.cin(gnd),
	.combout(\LessThan1~7_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~7 .lut_mask = 16'h0003;
defparam \LessThan1~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y59_N12
cycloneive_lcell_comb \LessThan1~2 (
// Equation(s):
// \LessThan1~2_combout  = (!Nb[15] & (!Nb[14] & (!Nb[13] & !Nb[12])))

	.dataa(Nb[15]),
	.datab(Nb[14]),
	.datac(Nb[13]),
	.datad(Nb[12]),
	.cin(gnd),
	.combout(\LessThan1~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~2 .lut_mask = 16'h0001;
defparam \LessThan1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y59_N2
cycloneive_lcell_comb \LessThan1~1 (
// Equation(s):
// \LessThan1~1_combout  = (!Nb[10] & (!Nb[8] & (!Nb[11] & !Nb[9])))

	.dataa(Nb[10]),
	.datab(Nb[8]),
	.datac(Nb[11]),
	.datad(Nb[9]),
	.cin(gnd),
	.combout(\LessThan1~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~1 .lut_mask = 16'h0001;
defparam \LessThan1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y59_N4
cycloneive_lcell_comb \LessThan1~0 (
// Equation(s):
// \LessThan1~0_combout  = (!Nb[6] & (!Nb[5] & (!Nb[4] & !Nb[7])))

	.dataa(Nb[6]),
	.datab(Nb[5]),
	.datac(Nb[4]),
	.datad(Nb[7]),
	.cin(gnd),
	.combout(\LessThan1~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~0 .lut_mask = 16'h0001;
defparam \LessThan1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y59_N10
cycloneive_lcell_comb \LessThan1~3 (
// Equation(s):
// \LessThan1~3_combout  = (!Nb[17] & (!Nb[16] & (!Nb[19] & !Nb[18])))

	.dataa(Nb[17]),
	.datab(Nb[16]),
	.datac(Nb[19]),
	.datad(Nb[18]),
	.cin(gnd),
	.combout(\LessThan1~3_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~3 .lut_mask = 16'h0001;
defparam \LessThan1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y59_N28
cycloneive_lcell_comb \LessThan1~4 (
// Equation(s):
// \LessThan1~4_combout  = (\LessThan1~2_combout  & (\LessThan1~1_combout  & (\LessThan1~0_combout  & \LessThan1~3_combout )))

	.dataa(\LessThan1~2_combout ),
	.datab(\LessThan1~1_combout ),
	.datac(\LessThan1~0_combout ),
	.datad(\LessThan1~3_combout ),
	.cin(gnd),
	.combout(\LessThan1~4_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~4 .lut_mask = 16'h8000;
defparam \LessThan1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y59_N0
cycloneive_lcell_comb \LessThan1~8 (
// Equation(s):
// \LessThan1~8_combout  = (\LessThan1~5_combout  & (\LessThan1~6_combout  & (\LessThan1~7_combout  & \LessThan1~4_combout )))

	.dataa(\LessThan1~5_combout ),
	.datab(\LessThan1~6_combout ),
	.datac(\LessThan1~7_combout ),
	.datad(\LessThan1~4_combout ),
	.cin(gnd),
	.combout(\LessThan1~8_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~8 .lut_mask = 16'h8000;
defparam \LessThan1~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y59_N30
cycloneive_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = (!Nb[31] & ((!\LessThan1~8_combout ) # (!\LessThan0~0_combout )))

	.dataa(gnd),
	.datab(\LessThan0~0_combout ),
	.datac(Nb[31]),
	.datad(\LessThan1~8_combout ),
	.cin(gnd),
	.combout(\LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = 16'h030F;
defparam \LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X60_Y59_N1
dffeas \Nb[0] (
	.clk(!\clkIn~inputclkctrl_outclk ),
	.d(\Nb[0]~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Nb[0]),
	.prn(vcc));
// synopsys translate_off
defparam \Nb[0] .is_wysiwyg = "true";
defparam \Nb[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y59_N2
cycloneive_lcell_comb \Nb[1]~34 (
// Equation(s):
// \Nb[1]~34_combout  = (Nb[1] & (!\Nb[0]~33 )) # (!Nb[1] & ((\Nb[0]~33 ) # (GND)))
// \Nb[1]~35  = CARRY((!\Nb[0]~33 ) # (!Nb[1]))

	.dataa(gnd),
	.datab(Nb[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Nb[0]~33 ),
	.combout(\Nb[1]~34_combout ),
	.cout(\Nb[1]~35 ));
// synopsys translate_off
defparam \Nb[1]~34 .lut_mask = 16'h3C3F;
defparam \Nb[1]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X60_Y59_N3
dffeas \Nb[1] (
	.clk(!\clkIn~inputclkctrl_outclk ),
	.d(\Nb[1]~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Nb[1]),
	.prn(vcc));
// synopsys translate_off
defparam \Nb[1] .is_wysiwyg = "true";
defparam \Nb[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y59_N4
cycloneive_lcell_comb \Nb[2]~36 (
// Equation(s):
// \Nb[2]~36_combout  = (Nb[2] & (\Nb[1]~35  $ (GND))) # (!Nb[2] & (!\Nb[1]~35  & VCC))
// \Nb[2]~37  = CARRY((Nb[2] & !\Nb[1]~35 ))

	.dataa(gnd),
	.datab(Nb[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Nb[1]~35 ),
	.combout(\Nb[2]~36_combout ),
	.cout(\Nb[2]~37 ));
// synopsys translate_off
defparam \Nb[2]~36 .lut_mask = 16'hC30C;
defparam \Nb[2]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X60_Y59_N5
dffeas \Nb[2] (
	.clk(!\clkIn~inputclkctrl_outclk ),
	.d(\Nb[2]~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Nb[2]),
	.prn(vcc));
// synopsys translate_off
defparam \Nb[2] .is_wysiwyg = "true";
defparam \Nb[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X60_Y59_N7
dffeas \Nb[3] (
	.clk(!\clkIn~inputclkctrl_outclk ),
	.d(\Nb[3]~38_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Nb[3]),
	.prn(vcc));
// synopsys translate_off
defparam \Nb[3] .is_wysiwyg = "true";
defparam \Nb[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y59_N18
cycloneive_lcell_comb \LessThan1~9 (
// Equation(s):
// \LessThan1~9_combout  = (!Nb[3] & (((!Nb[0] & !Nb[1])) # (!Nb[2])))

	.dataa(Nb[3]),
	.datab(Nb[0]),
	.datac(Nb[1]),
	.datad(Nb[2]),
	.cin(gnd),
	.combout(\LessThan1~9_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~9 .lut_mask = 16'h0155;
defparam \LessThan1~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y59_N6
cycloneive_lcell_comb \LessThan1~10 (
// Equation(s):
// \LessThan1~10_combout  = (Nb[31]) # ((\LessThan1~9_combout  & \LessThan1~8_combout ))

	.dataa(gnd),
	.datab(\LessThan1~9_combout ),
	.datac(Nb[31]),
	.datad(\LessThan1~8_combout ),
	.cin(gnd),
	.combout(\LessThan1~10_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~10 .lut_mask = 16'hFCF0;
defparam \LessThan1~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y59_N7
dffeas \clkOut~reg0 (
	.clk(!\clkIn~inputclkctrl_outclk ),
	.d(\LessThan1~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clkOut~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \clkOut~reg0 .is_wysiwyg = "true";
defparam \clkOut~reg0 .power_up = "low";
// synopsys translate_on

assign clkOut = \clkOut~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
