|simulateur_de
Clk => Clk.IN1
KEY0 => selected_dice[0].ALOAD
KEY0 => selected_dice[1].ALOAD
KEY0 => selected_dice[2].ALOAD
KEY1 => KEY1.IN1
KEY2 => selected_dice[0].CLK
KEY2 => selected_dice[1].CLK
KEY2 => selected_dice[2].CLK
HEX0[6] << afficheur_de:affichage_selection.HEX0
HEX0[5] << afficheur_de:affichage_selection.HEX0
HEX0[4] << afficheur_de:affichage_selection.HEX0
HEX0[3] << afficheur_de:affichage_selection.HEX0
HEX0[2] << afficheur_de:affichage_selection.HEX0
HEX0[1] << afficheur_de:affichage_selection.HEX0
HEX0[0] << afficheur_de:affichage_selection.HEX0
HEX1[6] << afficheur_de:affichage_selection.HEX1
HEX1[5] << afficheur_de:affichage_selection.HEX1
HEX1[4] << afficheur_de:affichage_selection.HEX1
HEX1[3] << afficheur_de:affichage_selection.HEX1
HEX1[2] << afficheur_de:affichage_selection.HEX1
HEX1[1] << afficheur_de:affichage_selection.HEX1
HEX1[0] << afficheur_de:affichage_selection.HEX1
HEX2[6] << afficheur_de:affichage_selection.HEX2
HEX2[5] << afficheur_de:affichage_selection.HEX2
HEX2[4] << afficheur_de:affichage_selection.HEX2
HEX2[3] << afficheur_de:affichage_selection.HEX2
HEX2[2] << afficheur_de:affichage_selection.HEX2
HEX2[1] << afficheur_de:affichage_selection.HEX2
HEX2[0] << afficheur_de:affichage_selection.HEX2
HEX3[6] << afficheur_de:affichage_selection.HEX3
HEX3[5] << afficheur_de:affichage_selection.HEX3
HEX3[4] << afficheur_de:affichage_selection.HEX3
HEX3[3] << afficheur_de:affichage_selection.HEX3
HEX3[2] << afficheur_de:affichage_selection.HEX3
HEX3[1] << afficheur_de:affichage_selection.HEX3
HEX3[0] << afficheur_de:affichage_selection.HEX3
HEX6[6] << <GND>
HEX6[5] << <GND>
HEX6[4] << <GND>
HEX6[3] << <GND>
HEX6[2] << <GND>
HEX6[1] << <GND>
HEX6[0] << <GND>
HEX7[6] << <GND>
HEX7[5] << <GND>
HEX7[4] << <GND>
HEX7[3] << <GND>
HEX7[2] << <GND>
HEX7[1] << <GND>
HEX7[0] << <GND>


|simulateur_de|change_value:inc_module
increment => int_new_dice.OUTPUTSELECT
increment => int_new_dice.OUTPUTSELECT
increment => int_new_dice.OUTPUTSELECT
selected_dice[0] => Add0.IN6
selected_dice[0] => Add1.IN6
selected_dice[1] => Add0.IN5
selected_dice[1] => Add1.IN5
selected_dice[2] => Add0.IN4
selected_dice[2] => Add1.IN4
new_dice[2] <= int_new_dice.DB_MAX_OUTPUT_PORT_TYPE
new_dice[1] <= int_new_dice.DB_MAX_OUTPUT_PORT_TYPE
new_dice[0] <= int_new_dice.DB_MAX_OUTPUT_PORT_TYPE


|simulateur_de|change_value:dec_module
increment => int_new_dice.OUTPUTSELECT
increment => int_new_dice.OUTPUTSELECT
increment => int_new_dice.OUTPUTSELECT
selected_dice[0] => Add0.IN6
selected_dice[0] => Add1.IN6
selected_dice[1] => Add0.IN5
selected_dice[1] => Add1.IN5
selected_dice[2] => Add0.IN4
selected_dice[2] => Add1.IN4
new_dice[2] <= int_new_dice.DB_MAX_OUTPUT_PORT_TYPE
new_dice[1] <= int_new_dice.DB_MAX_OUTPUT_PORT_TYPE
new_dice[0] <= int_new_dice.DB_MAX_OUTPUT_PORT_TYPE


|simulateur_de|throw_dice:pulled_value
Clk => Clk.IN1
rst_button => rst_button.IN1
dice[0] => Decoder0.IN2
dice[0] => Mux0.IN10
dice[0] => Mux1.IN10
dice[0] => Mux2.IN10
dice[0] => Mux3.IN10
dice[0] => Mux4.IN10
dice[0] => Mux5.IN10
dice[1] => Decoder0.IN1
dice[1] => Mux0.IN9
dice[1] => Mux1.IN9
dice[1] => Mux2.IN9
dice[1] => Mux3.IN9
dice[1] => Mux4.IN9
dice[1] => Mux5.IN9
dice[2] => Decoder0.IN0
dice[2] => Mux0.IN8
dice[2] => Mux1.IN8
dice[2] => Mux2.IN8
dice[2] => Mux3.IN8
dice[2] => Mux4.IN8
dice[2] => Mux5.IN8
new_value[7] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
new_value[6] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
new_value[5] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
new_value[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
new_value[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
new_value[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
new_value[1] <= new_value.DB_MAX_OUTPUT_PORT_TYPE
new_value[0] <= <GND>


|simulateur_de|throw_dice:pulled_value|lfsr8:rnd_int
Clk => rnd[0]~reg0.CLK
Clk => rnd[1]~reg0.CLK
Clk => rnd[2]~reg0.CLK
Clk => rnd[3]~reg0.CLK
Clk => rnd[4]~reg0.CLK
Clk => rnd[5]~reg0.CLK
Clk => rnd[6]~reg0.CLK
Clk => rnd[7]~reg0.CLK
rst => rnd[0]~reg0.PRESET
rst => rnd[1]~reg0.ACLR
rst => rnd[2]~reg0.PRESET
rst => rnd[3]~reg0.ACLR
rst => rnd[4]~reg0.ACLR
rst => rnd[5]~reg0.PRESET
rst => rnd[6]~reg0.ACLR
rst => rnd[7]~reg0.PRESET
rnd[0] <= rnd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rnd[1] <= rnd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rnd[2] <= rnd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rnd[3] <= rnd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rnd[4] <= rnd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rnd[5] <= rnd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rnd[6] <= rnd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rnd[7] <= rnd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|simulateur_de|afficheur_de:affichage_selection
de_value[0] => ~NO_FANOUT~
de_value[1] => ~NO_FANOUT~
de_value[2] => ~NO_FANOUT~
HEX0[6] <= afficheur7s:hex0_inst.S
HEX0[5] <= afficheur7s:hex0_inst.S
HEX0[4] <= afficheur7s:hex0_inst.S
HEX0[3] <= afficheur7s:hex0_inst.S
HEX0[2] <= afficheur7s:hex0_inst.S
HEX0[1] <= afficheur7s:hex0_inst.S
HEX0[0] <= afficheur7s:hex0_inst.S
HEX1[6] <= afficheur7s:hex1_inst.S
HEX1[5] <= afficheur7s:hex1_inst.S
HEX1[4] <= afficheur7s:hex1_inst.S
HEX1[3] <= afficheur7s:hex1_inst.S
HEX1[2] <= afficheur7s:hex1_inst.S
HEX1[1] <= afficheur7s:hex1_inst.S
HEX1[0] <= afficheur7s:hex1_inst.S
HEX2[6] <= afficheur7s:hex2_inst.S
HEX2[5] <= afficheur7s:hex2_inst.S
HEX2[4] <= afficheur7s:hex2_inst.S
HEX2[3] <= afficheur7s:hex2_inst.S
HEX2[2] <= afficheur7s:hex2_inst.S
HEX2[1] <= afficheur7s:hex2_inst.S
HEX2[0] <= afficheur7s:hex2_inst.S
HEX3[6] <= afficheur7s:hex3_inst.S
HEX3[5] <= afficheur7s:hex3_inst.S
HEX3[4] <= afficheur7s:hex3_inst.S
HEX3[3] <= afficheur7s:hex3_inst.S
HEX3[2] <= afficheur7s:hex3_inst.S
HEX3[1] <= afficheur7s:hex3_inst.S
HEX3[0] <= afficheur7s:hex3_inst.S


|simulateur_de|afficheur_de:affichage_selection|afficheur7s:hex0_inst
E[0] => Decoder0.IN3
E[1] => Decoder0.IN2
E[2] => Decoder0.IN1
E[3] => Decoder0.IN0
S[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
S[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|simulateur_de|afficheur_de:affichage_selection|afficheur7s:hex1_inst
E[0] => Decoder0.IN3
E[1] => Decoder0.IN2
E[2] => Decoder0.IN1
E[3] => Decoder0.IN0
S[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
S[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|simulateur_de|afficheur_de:affichage_selection|afficheur7s:hex2_inst
E[0] => Decoder0.IN3
E[1] => Decoder0.IN2
E[2] => Decoder0.IN1
E[3] => Decoder0.IN0
S[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
S[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|simulateur_de|afficheur_de:affichage_selection|afficheur7s:hex3_inst
E[0] => Decoder0.IN3
E[1] => Decoder0.IN2
E[2] => Decoder0.IN1
E[3] => Decoder0.IN0
S[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
S[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


