m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/quartus/HDL_TP1_EX1/simulation/qsim
vAdd1b
Z1 !s110 1757583244
!i10b 1
!s100 QgPC64QekCW7Dm7jU0NWd3
IN>El]IecdGfz]^cczNHCT2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1757583243
8Add1b.vo
FAdd1b.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1757583244.000000
!s107 Add1b.vo|
!s90 -work|work|Add1b.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@add1b
vAdd1b_vlg_vec_tst
R1
!i10b 1
!s100 2NASiSamZV`eblke?M9bc0
I39LS?lZ>j^]PzdGXXJje>1
R2
R0
w1757583242
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@add1b_vlg_vec_tst
