vendor_name = ModelSim
source_file = 1, C:/quartus/HDL_TP3_EX1/cmdmotpap.v
source_file = 1, C:/quartus/HDL_TP3_EX1/db/cmdmotpap.cbx.xml
design_name = cmdmotpap
instance = comp, \Phase[3]~output , Phase[3]~output, cmdmotpap, 1
instance = comp, \Phase[2]~output , Phase[2]~output, cmdmotpap, 1
instance = comp, \Phase[1]~output , Phase[1]~output, cmdmotpap, 1
instance = comp, \Phase[0]~output , Phase[0]~output, cmdmotpap, 1
instance = comp, \nStep~input , nStep~input, cmdmotpap, 1
instance = comp, \nStep~inputclkctrl , nStep~inputclkctrl, cmdmotpap, 1
instance = comp, \OnOff~input , OnOff~input, cmdmotpap, 1
instance = comp, \MotDir~input , MotDir~input, cmdmotpap, 1
instance = comp, \Hold~input , Hold~input, cmdmotpap, 1
instance = comp, \FullnHalf~input , FullnHalf~input, cmdmotpap, 1
instance = comp, \Selector8~0 , Selector8~0, cmdmotpap, 1
instance = comp, \always1~2 , always1~2, cmdmotpap, 1
instance = comp, \always1~1 , always1~1, cmdmotpap, 1
instance = comp, \Selector6~0 , Selector6~0, cmdmotpap, 1
instance = comp, \Selector8~1 , Selector8~1, cmdmotpap, 1
instance = comp, \Selector9~0 , Selector9~0, cmdmotpap, 1
instance = comp, \Selector9~1 , Selector9~1, cmdmotpap, 1
instance = comp, \EtatPresent.PAS24 , EtatPresent.PAS24, cmdmotpap, 1
instance = comp, \Selector7~0 , Selector7~0, cmdmotpap, 1
instance = comp, \Selector7~1 , Selector7~1, cmdmotpap, 1
instance = comp, \Selector7~2 , Selector7~2, cmdmotpap, 1
instance = comp, \EtatPresent.PAS4 , EtatPresent.PAS4, cmdmotpap, 1
instance = comp, \Selector5~2 , Selector5~2, cmdmotpap, 1
instance = comp, \always1~0 , always1~0, cmdmotpap, 1
instance = comp, \Selector10~0 , Selector10~0, cmdmotpap, 1
instance = comp, \Selector10~1 , Selector10~1, cmdmotpap, 1
instance = comp, \EtatPresent.PAS32 , EtatPresent.PAS32, cmdmotpap, 1
instance = comp, \Selector5~0 , Selector5~0, cmdmotpap, 1
instance = comp, \Selector5~1 , Selector5~1, cmdmotpap, 1
instance = comp, \Selector5~3 , Selector5~3, cmdmotpap, 1
instance = comp, \EtatPresent.PAS2 , EtatPresent.PAS2, cmdmotpap, 1
instance = comp, \Selector16~0 , Selector16~0, cmdmotpap, 1
instance = comp, \Selector16~1 , Selector16~1, cmdmotpap, 1
instance = comp, \Selector16~2 , Selector16~2, cmdmotpap, 1
instance = comp, \EtatPresent.PAS13 , EtatPresent.PAS13, cmdmotpap, 1
instance = comp, \Selector6~1 , Selector6~1, cmdmotpap, 1
instance = comp, \Selector6~2 , Selector6~2, cmdmotpap, 1
instance = comp, \Selector6~3 , Selector6~3, cmdmotpap, 1
instance = comp, \EtatPresent.PAS3 , EtatPresent.PAS3, cmdmotpap, 1
instance = comp, \Selector4~0 , Selector4~0, cmdmotpap, 1
instance = comp, \Selector3~0 , Selector3~0, cmdmotpap, 1
instance = comp, \EtatPresent.OFF , EtatPresent.OFF, cmdmotpap, 1
instance = comp, \Selector4~1 , Selector4~1, cmdmotpap, 1
instance = comp, \Selector4~2 , Selector4~2, cmdmotpap, 1
instance = comp, \Selector4~3 , Selector4~3, cmdmotpap, 1
instance = comp, \EtatPresent.INIT_STEP , EtatPresent.INIT_STEP, cmdmotpap, 1
instance = comp, \Selector8~2 , Selector8~2, cmdmotpap, 1
instance = comp, \Selector8~3 , Selector8~3, cmdmotpap, 1
instance = comp, \EtatPresent.PAS41 , EtatPresent.PAS41, cmdmotpap, 1
instance = comp, \WideOr7~0 , WideOr7~0, cmdmotpap, 1
instance = comp, \WideOr5~0 , WideOr5~0, cmdmotpap, 1
instance = comp, \WideOr3~0 , WideOr3~0, cmdmotpap, 1
instance = comp, \WideOr1~0 , WideOr1~0, cmdmotpap, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
