// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "09/30/2025 18:14:00"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module cmdmotpap (
	nStep,
	OnOff,
	Hold,
	MotDir,
	FullnHalf,
	Phase);
input 	nStep;
input 	OnOff;
input 	Hold;
input 	MotDir;
input 	FullnHalf;
output 	[0:3] Phase;

// Design Ports Information
// Phase[3]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Phase[2]	=>  Location: PIN_D4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Phase[1]	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Phase[0]	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OnOff	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FullnHalf	=>  Location: PIN_E5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MotDir	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Hold	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// nStep	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Phase[3]~output_o ;
wire \Phase[2]~output_o ;
wire \Phase[1]~output_o ;
wire \Phase[0]~output_o ;
wire \nStep~input_o ;
wire \nStep~inputclkctrl_outclk ;
wire \OnOff~input_o ;
wire \MotDir~input_o ;
wire \Hold~input_o ;
wire \FullnHalf~input_o ;
wire \Selector8~0_combout ;
wire \always1~2_combout ;
wire \always1~1_combout ;
wire \Selector6~0_combout ;
wire \Selector8~1_combout ;
wire \Selector9~0_combout ;
wire \Selector9~1_combout ;
wire \EtatPresent.PAS24~q ;
wire \Selector7~0_combout ;
wire \Selector7~1_combout ;
wire \Selector7~2_combout ;
wire \EtatPresent.PAS4~q ;
wire \Selector5~2_combout ;
wire \always1~0_combout ;
wire \Selector10~0_combout ;
wire \Selector10~1_combout ;
wire \EtatPresent.PAS32~q ;
wire \Selector5~0_combout ;
wire \Selector5~1_combout ;
wire \Selector5~3_combout ;
wire \EtatPresent.PAS2~q ;
wire \Selector16~0_combout ;
wire \Selector16~1_combout ;
wire \Selector16~2_combout ;
wire \EtatPresent.PAS13~q ;
wire \Selector6~1_combout ;
wire \Selector6~2_combout ;
wire \Selector6~3_combout ;
wire \EtatPresent.PAS3~q ;
wire \Selector4~0_combout ;
wire \Selector3~0_combout ;
wire \EtatPresent.OFF~q ;
wire \Selector4~1_combout ;
wire \Selector4~2_combout ;
wire \Selector4~3_combout ;
wire \EtatPresent.INIT_STEP~q ;
wire \Selector8~2_combout ;
wire \Selector8~3_combout ;
wire \EtatPresent.PAS41~q ;
wire \WideOr7~0_combout ;
wire \WideOr5~0_combout ;
wire \WideOr3~0_combout ;
wire \WideOr1~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X3_Y73_N2
cycloneive_io_obuf \Phase[3]~output (
	.i(\WideOr7~0_combout ),
	.oe(\EtatPresent.OFF~q ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Phase[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Phase[3]~output .bus_hold = "false";
defparam \Phase[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y73_N2
cycloneive_io_obuf \Phase[2]~output (
	.i(\WideOr5~0_combout ),
	.oe(\EtatPresent.OFF~q ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Phase[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Phase[2]~output .bus_hold = "false";
defparam \Phase[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y73_N9
cycloneive_io_obuf \Phase[1]~output (
	.i(\WideOr3~0_combout ),
	.oe(\EtatPresent.OFF~q ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Phase[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Phase[1]~output .bus_hold = "false";
defparam \Phase[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y73_N9
cycloneive_io_obuf \Phase[0]~output (
	.i(\WideOr1~0_combout ),
	.oe(\EtatPresent.OFF~q ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Phase[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Phase[0]~output .bus_hold = "false";
defparam \Phase[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \nStep~input (
	.i(nStep),
	.ibar(gnd),
	.o(\nStep~input_o ));
// synopsys translate_off
defparam \nStep~input .bus_hold = "false";
defparam \nStep~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \nStep~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\nStep~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\nStep~inputclkctrl_outclk ));
// synopsys translate_off
defparam \nStep~inputclkctrl .clock_type = "global clock";
defparam \nStep~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X5_Y73_N1
cycloneive_io_ibuf \OnOff~input (
	.i(OnOff),
	.ibar(gnd),
	.o(\OnOff~input_o ));
// synopsys translate_off
defparam \OnOff~input .bus_hold = "false";
defparam \OnOff~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y73_N22
cycloneive_io_ibuf \MotDir~input (
	.i(MotDir),
	.ibar(gnd),
	.o(\MotDir~input_o ));
// synopsys translate_off
defparam \MotDir~input .bus_hold = "false";
defparam \MotDir~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y73_N22
cycloneive_io_ibuf \Hold~input (
	.i(Hold),
	.ibar(gnd),
	.o(\Hold~input_o ));
// synopsys translate_off
defparam \Hold~input .bus_hold = "false";
defparam \Hold~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y73_N15
cycloneive_io_ibuf \FullnHalf~input (
	.i(FullnHalf),
	.ibar(gnd),
	.o(\FullnHalf~input_o ));
// synopsys translate_off
defparam \FullnHalf~input .bus_hold = "false";
defparam \FullnHalf~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y72_N16
cycloneive_lcell_comb \Selector8~0 (
// Equation(s):
// \Selector8~0_combout  = (\MotDir~input_o  & (!\Hold~input_o  & (!\FullnHalf~input_o  & \OnOff~input_o )))

	.dataa(\MotDir~input_o ),
	.datab(\Hold~input_o ),
	.datac(\FullnHalf~input_o ),
	.datad(\OnOff~input_o ),
	.cin(gnd),
	.combout(\Selector8~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector8~0 .lut_mask = 16'h0200;
defparam \Selector8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y72_N0
cycloneive_lcell_comb \always1~2 (
// Equation(s):
// \always1~2_combout  = (!\Hold~input_o  & (\FullnHalf~input_o  & (\OnOff~input_o  & !\MotDir~input_o )))

	.dataa(\Hold~input_o ),
	.datab(\FullnHalf~input_o ),
	.datac(\OnOff~input_o ),
	.datad(\MotDir~input_o ),
	.cin(gnd),
	.combout(\always1~2_combout ),
	.cout());
// synopsys translate_off
defparam \always1~2 .lut_mask = 16'h0040;
defparam \always1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y72_N28
cycloneive_lcell_comb \always1~1 (
// Equation(s):
// \always1~1_combout  = (!\Hold~input_o  & (\MotDir~input_o  & (\FullnHalf~input_o  & \OnOff~input_o )))

	.dataa(\Hold~input_o ),
	.datab(\MotDir~input_o ),
	.datac(\FullnHalf~input_o ),
	.datad(\OnOff~input_o ),
	.cin(gnd),
	.combout(\always1~1_combout ),
	.cout());
// synopsys translate_off
defparam \always1~1 .lut_mask = 16'h4000;
defparam \always1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y72_N22
cycloneive_lcell_comb \Selector6~0 (
// Equation(s):
// \Selector6~0_combout  = (\FullnHalf~input_o  & \EtatPresent.INIT_STEP~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\FullnHalf~input_o ),
	.datad(\EtatPresent.INIT_STEP~q ),
	.cin(gnd),
	.combout(\Selector6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector6~0 .lut_mask = 16'hF000;
defparam \Selector6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y72_N6
cycloneive_lcell_comb \Selector8~1 (
// Equation(s):
// \Selector8~1_combout  = (!\Hold~input_o  & (!\FullnHalf~input_o  & (\OnOff~input_o  & !\MotDir~input_o )))

	.dataa(\Hold~input_o ),
	.datab(\FullnHalf~input_o ),
	.datac(\OnOff~input_o ),
	.datad(\MotDir~input_o ),
	.cin(gnd),
	.combout(\Selector8~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector8~1 .lut_mask = 16'h0010;
defparam \Selector8~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y72_N12
cycloneive_lcell_comb \Selector9~0 (
// Equation(s):
// \Selector9~0_combout  = (\Selector8~1_combout  & ((\EtatPresent.PAS2~q ) # ((\Selector8~0_combout  & \EtatPresent.PAS4~q )))) # (!\Selector8~1_combout  & (((\Selector8~0_combout  & \EtatPresent.PAS4~q ))))

	.dataa(\Selector8~1_combout ),
	.datab(\EtatPresent.PAS2~q ),
	.datac(\Selector8~0_combout ),
	.datad(\EtatPresent.PAS4~q ),
	.cin(gnd),
	.combout(\Selector9~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector9~0 .lut_mask = 16'hF888;
defparam \Selector9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y72_N4
cycloneive_lcell_comb \Selector9~1 (
// Equation(s):
// \Selector9~1_combout  = (\Selector9~0_combout ) # ((\OnOff~input_o  & (\Hold~input_o  & \EtatPresent.PAS24~q )))

	.dataa(\OnOff~input_o ),
	.datab(\Hold~input_o ),
	.datac(\EtatPresent.PAS24~q ),
	.datad(\Selector9~0_combout ),
	.cin(gnd),
	.combout(\Selector9~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector9~1 .lut_mask = 16'hFF80;
defparam \Selector9~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y72_N5
dffeas \EtatPresent.PAS24 (
	.clk(\nStep~inputclkctrl_outclk ),
	.d(\Selector9~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\EtatPresent.PAS24~q ),
	.prn(vcc));
// synopsys translate_off
defparam \EtatPresent.PAS24 .is_wysiwyg = "true";
defparam \EtatPresent.PAS24 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y72_N20
cycloneive_lcell_comb \Selector7~0 (
// Equation(s):
// \Selector7~0_combout  = (!\MotDir~input_o  & ((\EtatPresent.PAS24~q ) # ((\FullnHalf~input_o  & \EtatPresent.PAS2~q ))))

	.dataa(\FullnHalf~input_o ),
	.datab(\MotDir~input_o ),
	.datac(\EtatPresent.PAS24~q ),
	.datad(\EtatPresent.PAS2~q ),
	.cin(gnd),
	.combout(\Selector7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector7~0 .lut_mask = 16'h3230;
defparam \Selector7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y72_N20
cycloneive_lcell_comb \Selector7~1 (
// Equation(s):
// \Selector7~1_combout  = (\Selector7~0_combout ) # ((\MotDir~input_o  & ((\EtatPresent.PAS41~q ) # (\Selector6~0_combout ))))

	.dataa(\MotDir~input_o ),
	.datab(\EtatPresent.PAS41~q ),
	.datac(\Selector6~0_combout ),
	.datad(\Selector7~0_combout ),
	.cin(gnd),
	.combout(\Selector7~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector7~1 .lut_mask = 16'hFFA8;
defparam \Selector7~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y72_N24
cycloneive_lcell_comb \Selector7~2 (
// Equation(s):
// \Selector7~2_combout  = (\OnOff~input_o  & ((\Hold~input_o  & (\EtatPresent.PAS4~q )) # (!\Hold~input_o  & ((\Selector7~1_combout )))))

	.dataa(\OnOff~input_o ),
	.datab(\Hold~input_o ),
	.datac(\EtatPresent.PAS4~q ),
	.datad(\Selector7~1_combout ),
	.cin(gnd),
	.combout(\Selector7~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector7~2 .lut_mask = 16'hA280;
defparam \Selector7~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y72_N25
dffeas \EtatPresent.PAS4 (
	.clk(\nStep~inputclkctrl_outclk ),
	.d(\Selector7~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\EtatPresent.PAS4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \EtatPresent.PAS4 .is_wysiwyg = "true";
defparam \EtatPresent.PAS4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y72_N26
cycloneive_lcell_comb \Selector5~2 (
// Equation(s):
// \Selector5~2_combout  = (\always1~1_combout  & (!\always1~2_combout  & ((\EtatPresent.PAS4~q )))) # (!\always1~1_combout  & ((\EtatPresent.PAS3~q ) # ((!\always1~2_combout  & \EtatPresent.PAS4~q ))))

	.dataa(\always1~1_combout ),
	.datab(\always1~2_combout ),
	.datac(\EtatPresent.PAS3~q ),
	.datad(\EtatPresent.PAS4~q ),
	.cin(gnd),
	.combout(\Selector5~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~2 .lut_mask = 16'h7350;
defparam \Selector5~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y72_N14
cycloneive_lcell_comb \always1~0 (
// Equation(s):
// \always1~0_combout  = (!\Hold~input_o  & \OnOff~input_o )

	.dataa(\Hold~input_o ),
	.datab(gnd),
	.datac(\OnOff~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\always1~0_combout ),
	.cout());
// synopsys translate_off
defparam \always1~0 .lut_mask = 16'h5050;
defparam \always1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y72_N2
cycloneive_lcell_comb \Selector10~0 (
// Equation(s):
// \Selector10~0_combout  = (\EtatPresent.PAS3~q  & ((\Selector8~1_combout ) # ((\EtatPresent.PAS2~q  & \Selector8~0_combout )))) # (!\EtatPresent.PAS3~q  & (\EtatPresent.PAS2~q  & (\Selector8~0_combout )))

	.dataa(\EtatPresent.PAS3~q ),
	.datab(\EtatPresent.PAS2~q ),
	.datac(\Selector8~0_combout ),
	.datad(\Selector8~1_combout ),
	.cin(gnd),
	.combout(\Selector10~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector10~0 .lut_mask = 16'hEAC0;
defparam \Selector10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y72_N8
cycloneive_lcell_comb \Selector10~1 (
// Equation(s):
// \Selector10~1_combout  = (\Selector10~0_combout ) # ((\OnOff~input_o  & (\Hold~input_o  & \EtatPresent.PAS32~q )))

	.dataa(\OnOff~input_o ),
	.datab(\Hold~input_o ),
	.datac(\EtatPresent.PAS32~q ),
	.datad(\Selector10~0_combout ),
	.cin(gnd),
	.combout(\Selector10~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector10~1 .lut_mask = 16'hFF80;
defparam \Selector10~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y72_N9
dffeas \EtatPresent.PAS32 (
	.clk(\nStep~inputclkctrl_outclk ),
	.d(\Selector10~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\EtatPresent.PAS32~q ),
	.prn(vcc));
// synopsys translate_off
defparam \EtatPresent.PAS32 .is_wysiwyg = "true";
defparam \EtatPresent.PAS32 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y72_N16
cycloneive_lcell_comb \Selector5~0 (
// Equation(s):
// \Selector5~0_combout  = (\MotDir~input_o  & ((\EtatPresent.PAS24~q ))) # (!\MotDir~input_o  & (\EtatPresent.PAS32~q ))

	.dataa(gnd),
	.datab(\MotDir~input_o ),
	.datac(\EtatPresent.PAS32~q ),
	.datad(\EtatPresent.PAS24~q ),
	.cin(gnd),
	.combout(\Selector5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~0 .lut_mask = 16'hFC30;
defparam \Selector5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y72_N18
cycloneive_lcell_comb \Selector5~1 (
// Equation(s):
// \Selector5~1_combout  = (\OnOff~input_o  & ((\Hold~input_o  & (\EtatPresent.PAS2~q )) # (!\Hold~input_o  & ((\Selector5~0_combout )))))

	.dataa(\Hold~input_o ),
	.datab(\EtatPresent.PAS2~q ),
	.datac(\OnOff~input_o ),
	.datad(\Selector5~0_combout ),
	.cin(gnd),
	.combout(\Selector5~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~1 .lut_mask = 16'hD080;
defparam \Selector5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y72_N24
cycloneive_lcell_comb \Selector5~3 (
// Equation(s):
// \Selector5~3_combout  = (\Selector5~1_combout ) # ((\Selector5~2_combout  & (\FullnHalf~input_o  & \always1~0_combout )))

	.dataa(\Selector5~2_combout ),
	.datab(\FullnHalf~input_o ),
	.datac(\always1~0_combout ),
	.datad(\Selector5~1_combout ),
	.cin(gnd),
	.combout(\Selector5~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~3 .lut_mask = 16'hFF80;
defparam \Selector5~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y72_N25
dffeas \EtatPresent.PAS2 (
	.clk(\nStep~inputclkctrl_outclk ),
	.d(\Selector5~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\EtatPresent.PAS2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \EtatPresent.PAS2 .is_wysiwyg = "true";
defparam \EtatPresent.PAS2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y72_N8
cycloneive_lcell_comb \Selector16~0 (
// Equation(s):
// \Selector16~0_combout  = (\Hold~input_o  & (\EtatPresent.PAS13~q  & \OnOff~input_o ))

	.dataa(\Hold~input_o ),
	.datab(\EtatPresent.PAS13~q ),
	.datac(\OnOff~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Selector16~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector16~0 .lut_mask = 16'h8080;
defparam \Selector16~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y72_N16
cycloneive_lcell_comb \Selector16~1 (
// Equation(s):
// \Selector16~1_combout  = (\MotDir~input_o  & ((\EtatPresent.PAS3~q ))) # (!\MotDir~input_o  & (\EtatPresent.INIT_STEP~q ))

	.dataa(gnd),
	.datab(\MotDir~input_o ),
	.datac(\EtatPresent.INIT_STEP~q ),
	.datad(\EtatPresent.PAS3~q ),
	.cin(gnd),
	.combout(\Selector16~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector16~1 .lut_mask = 16'hFC30;
defparam \Selector16~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y72_N4
cycloneive_lcell_comb \Selector16~2 (
// Equation(s):
// \Selector16~2_combout  = (\Selector16~0_combout ) # ((!\FullnHalf~input_o  & (\always1~0_combout  & \Selector16~1_combout )))

	.dataa(\FullnHalf~input_o ),
	.datab(\always1~0_combout ),
	.datac(\Selector16~0_combout ),
	.datad(\Selector16~1_combout ),
	.cin(gnd),
	.combout(\Selector16~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector16~2 .lut_mask = 16'hF4F0;
defparam \Selector16~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y72_N5
dffeas \EtatPresent.PAS13 (
	.clk(\nStep~inputclkctrl_outclk ),
	.d(\Selector16~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\EtatPresent.PAS13~q ),
	.prn(vcc));
// synopsys translate_off
defparam \EtatPresent.PAS13 .is_wysiwyg = "true";
defparam \EtatPresent.PAS13 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y72_N10
cycloneive_lcell_comb \Selector6~1 (
// Equation(s):
// \Selector6~1_combout  = (\MotDir~input_o  & (((\EtatPresent.PAS32~q )))) # (!\MotDir~input_o  & ((\EtatPresent.PAS13~q ) # ((\Selector6~0_combout ))))

	.dataa(\EtatPresent.PAS13~q ),
	.datab(\MotDir~input_o ),
	.datac(\EtatPresent.PAS32~q ),
	.datad(\Selector6~0_combout ),
	.cin(gnd),
	.combout(\Selector6~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector6~1 .lut_mask = 16'hF3E2;
defparam \Selector6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y72_N28
cycloneive_lcell_comb \Selector6~2 (
// Equation(s):
// \Selector6~2_combout  = (\always1~1_combout  & ((\EtatPresent.PAS2~q ) # ((\always1~0_combout  & \Selector6~1_combout )))) # (!\always1~1_combout  & (((\always1~0_combout  & \Selector6~1_combout ))))

	.dataa(\always1~1_combout ),
	.datab(\EtatPresent.PAS2~q ),
	.datac(\always1~0_combout ),
	.datad(\Selector6~1_combout ),
	.cin(gnd),
	.combout(\Selector6~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector6~2 .lut_mask = 16'hF888;
defparam \Selector6~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y72_N30
cycloneive_lcell_comb \Selector6~3 (
// Equation(s):
// \Selector6~3_combout  = (\Selector6~2_combout ) # ((\OnOff~input_o  & (\Hold~input_o  & \EtatPresent.PAS3~q )))

	.dataa(\OnOff~input_o ),
	.datab(\Hold~input_o ),
	.datac(\EtatPresent.PAS3~q ),
	.datad(\Selector6~2_combout ),
	.cin(gnd),
	.combout(\Selector6~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector6~3 .lut_mask = 16'hFF80;
defparam \Selector6~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y72_N31
dffeas \EtatPresent.PAS3 (
	.clk(\nStep~inputclkctrl_outclk ),
	.d(\Selector6~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\EtatPresent.PAS3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \EtatPresent.PAS3 .is_wysiwyg = "true";
defparam \EtatPresent.PAS3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y72_N30
cycloneive_lcell_comb \Selector4~0 (
// Equation(s):
// \Selector4~0_combout  = (\always1~2_combout  & ((\EtatPresent.PAS4~q ) # ((\EtatPresent.PAS3~q  & \always1~1_combout )))) # (!\always1~2_combout  & (\EtatPresent.PAS3~q  & (\always1~1_combout )))

	.dataa(\always1~2_combout ),
	.datab(\EtatPresent.PAS3~q ),
	.datac(\always1~1_combout ),
	.datad(\EtatPresent.PAS4~q ),
	.cin(gnd),
	.combout(\Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~0 .lut_mask = 16'hEAC0;
defparam \Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y72_N26
cycloneive_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = (\OnOff~input_o  & ((\EtatPresent.OFF~q ) # (!\Hold~input_o )))

	.dataa(\OnOff~input_o ),
	.datab(gnd),
	.datac(\EtatPresent.OFF~q ),
	.datad(\Hold~input_o ),
	.cin(gnd),
	.combout(\Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~0 .lut_mask = 16'hA0AA;
defparam \Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y72_N27
dffeas \EtatPresent.OFF (
	.clk(\nStep~inputclkctrl_outclk ),
	.d(\Selector3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\EtatPresent.OFF~q ),
	.prn(vcc));
// synopsys translate_off
defparam \EtatPresent.OFF .is_wysiwyg = "true";
defparam \EtatPresent.OFF .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y72_N12
cycloneive_lcell_comb \Selector4~1 (
// Equation(s):
// \Selector4~1_combout  = (\MotDir~input_o  & (\EtatPresent.PAS13~q )) # (!\MotDir~input_o  & ((\EtatPresent.PAS41~q )))

	.dataa(gnd),
	.datab(\MotDir~input_o ),
	.datac(\EtatPresent.PAS13~q ),
	.datad(\EtatPresent.PAS41~q ),
	.cin(gnd),
	.combout(\Selector4~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~1 .lut_mask = 16'hF3C0;
defparam \Selector4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y72_N6
cycloneive_lcell_comb \Selector4~2 (
// Equation(s):
// \Selector4~2_combout  = (\Hold~input_o  & (!\EtatPresent.INIT_STEP~q )) # (!\Hold~input_o  & (((\EtatPresent.OFF~q  & !\Selector4~1_combout ))))

	.dataa(\Hold~input_o ),
	.datab(\EtatPresent.INIT_STEP~q ),
	.datac(\EtatPresent.OFF~q ),
	.datad(\Selector4~1_combout ),
	.cin(gnd),
	.combout(\Selector4~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~2 .lut_mask = 16'h2272;
defparam \Selector4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y72_N10
cycloneive_lcell_comb \Selector4~3 (
// Equation(s):
// \Selector4~3_combout  = (\Selector4~0_combout ) # ((\OnOff~input_o  & !\Selector4~2_combout ))

	.dataa(\OnOff~input_o ),
	.datab(gnd),
	.datac(\Selector4~0_combout ),
	.datad(\Selector4~2_combout ),
	.cin(gnd),
	.combout(\Selector4~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~3 .lut_mask = 16'hF0FA;
defparam \Selector4~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y72_N11
dffeas \EtatPresent.INIT_STEP (
	.clk(\nStep~inputclkctrl_outclk ),
	.d(\Selector4~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\EtatPresent.INIT_STEP~q ),
	.prn(vcc));
// synopsys translate_off
defparam \EtatPresent.INIT_STEP .is_wysiwyg = "true";
defparam \EtatPresent.INIT_STEP .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y72_N2
cycloneive_lcell_comb \Selector8~2 (
// Equation(s):
// \Selector8~2_combout  = (\Selector8~0_combout  & ((\EtatPresent.INIT_STEP~q ) # ((\Selector8~1_combout  & \EtatPresent.PAS4~q )))) # (!\Selector8~0_combout  & (((\Selector8~1_combout  & \EtatPresent.PAS4~q ))))

	.dataa(\Selector8~0_combout ),
	.datab(\EtatPresent.INIT_STEP~q ),
	.datac(\Selector8~1_combout ),
	.datad(\EtatPresent.PAS4~q ),
	.cin(gnd),
	.combout(\Selector8~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector8~2 .lut_mask = 16'hF888;
defparam \Selector8~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y72_N18
cycloneive_lcell_comb \Selector8~3 (
// Equation(s):
// \Selector8~3_combout  = (\Selector8~2_combout ) # ((\OnOff~input_o  & (\EtatPresent.PAS41~q  & \Hold~input_o )))

	.dataa(\OnOff~input_o ),
	.datab(\Selector8~2_combout ),
	.datac(\EtatPresent.PAS41~q ),
	.datad(\Hold~input_o ),
	.cin(gnd),
	.combout(\Selector8~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector8~3 .lut_mask = 16'hECCC;
defparam \Selector8~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y72_N19
dffeas \EtatPresent.PAS41 (
	.clk(\nStep~inputclkctrl_outclk ),
	.d(\Selector8~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\EtatPresent.PAS41~q ),
	.prn(vcc));
// synopsys translate_off
defparam \EtatPresent.PAS41 .is_wysiwyg = "true";
defparam \EtatPresent.PAS41 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y72_N0
cycloneive_lcell_comb \WideOr7~0 (
// Equation(s):
// \WideOr7~0_combout  = (\EtatPresent.PAS41~q ) # ((\EtatPresent.PAS24~q ) # (\EtatPresent.PAS4~q ))

	.dataa(gnd),
	.datab(\EtatPresent.PAS41~q ),
	.datac(\EtatPresent.PAS24~q ),
	.datad(\EtatPresent.PAS4~q ),
	.cin(gnd),
	.combout(\WideOr7~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr7~0 .lut_mask = 16'hFFFC;
defparam \WideOr7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y72_N22
cycloneive_lcell_comb \WideOr5~0 (
// Equation(s):
// \WideOr5~0_combout  = (\EtatPresent.PAS13~q ) # ((\EtatPresent.PAS32~q ) # (\EtatPresent.PAS3~q ))

	.dataa(\EtatPresent.PAS13~q ),
	.datab(\EtatPresent.PAS32~q ),
	.datac(\EtatPresent.PAS3~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr5~0 .lut_mask = 16'hFEFE;
defparam \WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y72_N14
cycloneive_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = (\EtatPresent.PAS2~q ) # ((\EtatPresent.PAS32~q ) # (\EtatPresent.PAS24~q ))

	.dataa(gnd),
	.datab(\EtatPresent.PAS2~q ),
	.datac(\EtatPresent.PAS32~q ),
	.datad(\EtatPresent.PAS24~q ),
	.cin(gnd),
	.combout(\WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr3~0 .lut_mask = 16'hFFFC;
defparam \WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y72_N28
cycloneive_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = (\EtatPresent.INIT_STEP~q ) # ((\EtatPresent.PAS13~q ) # (\EtatPresent.PAS41~q ))

	.dataa(gnd),
	.datab(\EtatPresent.INIT_STEP~q ),
	.datac(\EtatPresent.PAS13~q ),
	.datad(\EtatPresent.PAS41~q ),
	.cin(gnd),
	.combout(\WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr1~0 .lut_mask = 16'hFFFC;
defparam \WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign Phase[3] = \Phase[3]~output_o ;

assign Phase[2] = \Phase[2]~output_o ;

assign Phase[1] = \Phase[1]~output_o ;

assign Phase[0] = \Phase[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
