// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/30/2025 18:13:59"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          cmdmotpap
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module cmdmotpap_vlg_vec_tst();
// constants                                           
// general purpose registers
reg FullnHalf;
reg Hold;
reg MotDir;
reg OnOff;
reg nStep;
// wires                                               
wire [0:3] Phase;

// assign statements (if any)                          
cmdmotpap i1 (
// port map - connection between master ports and signals/registers   
	.FullnHalf(FullnHalf),
	.Hold(Hold),
	.MotDir(MotDir),
	.OnOff(OnOff),
	.Phase(Phase),
	.nStep(nStep)
);
initial 
begin 
#1000000 $finish;
end 

// FullnHalf
initial
begin
	FullnHalf = 1'b1;
	FullnHalf = #480000 1'b0;
	FullnHalf = #480000 1'b1;
end 

// Hold
initial
begin
	Hold = 1'b0;
end 

// MotDir
initial
begin
	MotDir = 1'b0;
end 

// OnOff
initial
begin
	OnOff = 1'b1;
end 

// nStep
initial
begin
	nStep = 1'b1;
	# 50000;
	repeat(9)
	begin
		nStep = 1'b0;
		nStep = #50000 1'b1;
		# 50000;
	end
	nStep = 1'b0;
end 
endmodule

