// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "03/26/2025 15:23:00"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module AffichageEtats (
	EtatSerrureOUT,
	EtatSerrureIN,
	EtatCoffreOUT,
	EtatCoffreIN,
	EtatPresenceOUT,
	EtatPresenceIN);
output 	EtatSerrureOUT;
input 	EtatSerrureIN;
output 	EtatCoffreOUT;
input 	EtatCoffreIN;
output 	EtatPresenceOUT;
input 	EtatPresenceIN;

// Design Ports Information
// EtatSerrureOUT	=>  Location: PIN_AD4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// EtatCoffreOUT	=>  Location: PIN_B19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// EtatPresenceOUT	=>  Location: PIN_H23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// EtatSerrureIN	=>  Location: PIN_AF4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// EtatCoffreIN	=>  Location: PIN_A19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// EtatPresenceIN	=>  Location: PIN_H24,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("AffichageEtats_v.sdo");
// synopsys translate_on

wire \EtatSerrureOUT~output_o ;
wire \EtatCoffreOUT~output_o ;
wire \EtatPresenceOUT~output_o ;
wire \EtatSerrureIN~input_o ;
wire \inst1~o ;
wire \inst2~o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X1_Y0_N9
cycloneive_io_obuf \EtatSerrureOUT~output (
	.i(!\EtatSerrureIN~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\EtatSerrureOUT~output_o ),
	.obar());
// synopsys translate_off
defparam \EtatSerrureOUT~output .bus_hold = "false";
defparam \EtatSerrureOUT~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X81_Y73_N23
cycloneive_io_obuf \EtatCoffreOUT~output (
	.i(\inst1~o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\EtatCoffreOUT~output_o ),
	.obar());
// synopsys translate_off
defparam \EtatCoffreOUT~output .bus_hold = "false";
defparam \EtatCoffreOUT~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y65_N16
cycloneive_io_obuf \EtatPresenceOUT~output (
	.i(\inst2~o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\EtatPresenceOUT~output_o ),
	.obar());
// synopsys translate_off
defparam \EtatPresenceOUT~output .bus_hold = "false";
defparam \EtatPresenceOUT~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N1
cycloneive_io_ibuf \EtatSerrureIN~input (
	.i(EtatSerrureIN),
	.ibar(gnd),
	.o(\EtatSerrureIN~input_o ));
// synopsys translate_off
defparam \EtatSerrureIN~input .bus_hold = "false";
defparam \EtatSerrureIN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X81_Y73_N15
cycloneive_io_ibuf inst1(
	.i(EtatCoffreIN),
	.ibar(gnd),
	.o(\inst1~o ));
// synopsys translate_off
defparam inst1.bus_hold = "false";
defparam inst1.simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y65_N22
cycloneive_io_ibuf inst2(
	.i(EtatPresenceIN),
	.ibar(gnd),
	.o(\inst2~o ));
// synopsys translate_off
defparam inst2.bus_hold = "false";
defparam inst2.simulate_z_as = "z";
// synopsys translate_on

assign EtatSerrureOUT = \EtatSerrureOUT~output_o ;

assign EtatCoffreOUT = \EtatCoffreOUT~output_o ;

assign EtatPresenceOUT = \EtatPresenceOUT~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
