vendor_name = ModelSim
source_file = 1, C:/quartus/HDL_TP2_EX1/compteur.v
source_file = 1, C:/quartus/HDL_TP2_EX1/Waveform.vwf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/quartus/HDL_TP2_EX1/db/lpm_divide_2bm.tdf
source_file = 1, C:/quartus/HDL_TP2_EX1/db/sign_div_unsign_nlh.tdf
source_file = 1, C:/quartus/HDL_TP2_EX1/db/alt_u_div_27f.tdf
source_file = 1, C:/quartus/HDL_TP2_EX1/db/add_sub_7pc.tdf
source_file = 1, C:/quartus/HDL_TP2_EX1/db/add_sub_8pc.tdf
design_name = compteur
instance = comp, \Q[0]~output , Q[0]~output, compteur, 1
instance = comp, \Q[1]~output , Q[1]~output, compteur, 1
instance = comp, \Q[2]~output , Q[2]~output, compteur, 1
instance = comp, \Q[3]~output , Q[3]~output, compteur, 1
instance = comp, \Clk~input , Clk~input, compteur, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, compteur, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[121]~12 , Mod0|auto_generated|divider|divider|StageOut[121]~12, compteur, 1
instance = comp, \Add0~1 , Add0~1, compteur, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_23~0 , Mod0|auto_generated|divider|divider|op_23~0, compteur, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_23~2 , Mod0|auto_generated|divider|divider|op_23~2, compteur, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[121]~5 , Mod0|auto_generated|divider|divider|StageOut[121]~5, compteur, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[120]~6 , Mod0|auto_generated|divider|divider|StageOut[120]~6, compteur, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_24~1 , Mod0|auto_generated|divider|divider|op_24~1, compteur, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_24~2 , Mod0|auto_generated|divider|divider|op_24~2, compteur, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_24~4 , Mod0|auto_generated|divider|divider|op_24~4, compteur, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[126]~10 , Mod0|auto_generated|divider|divider|StageOut[126]~10, compteur, 1
instance = comp, \Q[2]~reg0 , Q[2]~reg0, compteur, 1
instance = comp, \Add0~0 , Add0~0, compteur, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_23~4 , Mod0|auto_generated|divider|divider|op_23~4, compteur, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_23~7 , Mod0|auto_generated|divider|divider|op_23~7, compteur, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_23~8 , Mod0|auto_generated|divider|divider|op_23~8, compteur, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[120]~7 , Mod0|auto_generated|divider|divider|StageOut[120]~7, compteur, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[125]~9 , Mod0|auto_generated|divider|divider|StageOut[125]~9, compteur, 1
instance = comp, \Q[1]~reg0 , Q[1]~reg0, compteur, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[122]~11 , Mod0|auto_generated|divider|divider|StageOut[122]~11, compteur, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[122]~4 , Mod0|auto_generated|divider|divider|StageOut[122]~4, compteur, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_24~7 , Mod0|auto_generated|divider|divider|op_24~7, compteur, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_24~8 , Mod0|auto_generated|divider|divider|op_24~8, compteur, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[124]~8 , Mod0|auto_generated|divider|divider|StageOut[124]~8, compteur, 1
instance = comp, \Q[0]~reg0 , Q[0]~reg0, compteur, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
