// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "09/18/2025 12:28:03"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module compteur (
	Clk,
	Q);
input 	Clk;
output 	[3:0] Q;

// Design Ports Information
// Q[0]	=>  Location: PIN_H19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[1]	=>  Location: PIN_J19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[2]	=>  Location: PIN_G22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[3]	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clk	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Q[0]~output_o ;
wire \Q[1]~output_o ;
wire \Q[2]~output_o ;
wire \Q[3]~output_o ;
wire \Clk~input_o ;
wire \Clk~inputclkctrl_outclk ;
wire \Mod0|auto_generated|divider|divider|StageOut[121]~12_combout ;
wire \Add0~1_combout ;
wire \Mod0|auto_generated|divider|divider|op_23~1 ;
wire \Mod0|auto_generated|divider|divider|op_23~2_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[121]~5_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[120]~6_combout ;
wire \Mod0|auto_generated|divider|divider|op_24~1_cout ;
wire \Mod0|auto_generated|divider|divider|op_24~3 ;
wire \Mod0|auto_generated|divider|divider|op_24~4_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[126]~10_combout ;
wire \Q[2]~reg0_q ;
wire \Add0~0_combout ;
wire \Mod0|auto_generated|divider|divider|op_23~3 ;
wire \Mod0|auto_generated|divider|divider|op_23~5 ;
wire \Mod0|auto_generated|divider|divider|op_23~7_cout ;
wire \Mod0|auto_generated|divider|divider|op_23~8_combout ;
wire \Mod0|auto_generated|divider|divider|op_23~0_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[120]~7_combout ;
wire \Mod0|auto_generated|divider|divider|op_24~2_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[125]~9_combout ;
wire \Q[1]~reg0_q ;
wire \Mod0|auto_generated|divider|divider|StageOut[122]~11_combout ;
wire \Mod0|auto_generated|divider|divider|op_23~4_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[122]~4_combout ;
wire \Mod0|auto_generated|divider|divider|op_24~5 ;
wire \Mod0|auto_generated|divider|divider|op_24~7_cout ;
wire \Mod0|auto_generated|divider|divider|op_24~8_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[124]~8_combout ;
wire \Q[0]~reg0_q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X72_Y73_N2
cycloneive_io_obuf \Q[0]~output (
	.i(\Q[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[0]~output .bus_hold = "false";
defparam \Q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N9
cycloneive_io_obuf \Q[1]~output (
	.i(\Q[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[1]~output .bus_hold = "false";
defparam \Q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N23
cycloneive_io_obuf \Q[2]~output (
	.i(\Q[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[2]~output .bus_hold = "false";
defparam \Q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y73_N9
cycloneive_io_obuf \Q[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[3]~output .bus_hold = "false";
defparam \Q[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \Clk~input (
	.i(Clk),
	.ibar(gnd),
	.o(\Clk~input_o ));
// synopsys translate_off
defparam \Clk~input .bus_hold = "false";
defparam \Clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \Clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Clk~inputclkctrl .clock_type = "global clock";
defparam \Clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X72_Y71_N12
cycloneive_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[121]~12 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[121]~12_combout  = (\Mod0|auto_generated|divider|divider|op_23~8_combout  & (\Q[2]~reg0_q  $ (((!\Q[1]~reg0_q  & !\Q[0]~reg0_q )))))

	.dataa(\Q[1]~reg0_q ),
	.datab(\Q[2]~reg0_q ),
	.datac(\Mod0|auto_generated|divider|divider|op_23~8_combout ),
	.datad(\Q[0]~reg0_q ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[121]~12_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[121]~12 .lut_mask = 16'hC090;
defparam \Mod0|auto_generated|divider|divider|StageOut[121]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X73_Y71_N0
cycloneive_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_combout  = \Q[2]~reg0_q  $ (((\Q[0]~reg0_q ) # (\Q[1]~reg0_q )))

	.dataa(gnd),
	.datab(\Q[0]~reg0_q ),
	.datac(\Q[2]~reg0_q ),
	.datad(\Q[1]~reg0_q ),
	.cin(gnd),
	.combout(\Add0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~1 .lut_mask = 16'h0F3C;
defparam \Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X73_Y71_N4
cycloneive_lcell_comb \Mod0|auto_generated|divider|divider|op_23~0 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|op_23~0_combout  = \Q[1]~reg0_q  $ (\Q[0]~reg0_q  $ (GND))
// \Mod0|auto_generated|divider|divider|op_23~1  = CARRY(\Q[1]~reg0_q  $ (!\Q[0]~reg0_q ))

	.dataa(\Q[1]~reg0_q ),
	.datab(\Q[0]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|op_23~0_combout ),
	.cout(\Mod0|auto_generated|divider|divider|op_23~1 ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|op_23~0 .lut_mask = 16'h6699;
defparam \Mod0|auto_generated|divider|divider|op_23~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X73_Y71_N6
cycloneive_lcell_comb \Mod0|auto_generated|divider|divider|op_23~2 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|op_23~2_combout  = (\Add0~1_combout  & (!\Mod0|auto_generated|divider|divider|op_23~1 )) # (!\Add0~1_combout  & (\Mod0|auto_generated|divider|divider|op_23~1  & VCC))
// \Mod0|auto_generated|divider|divider|op_23~3  = CARRY((\Add0~1_combout  & !\Mod0|auto_generated|divider|divider|op_23~1 ))

	.dataa(gnd),
	.datab(\Add0~1_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mod0|auto_generated|divider|divider|op_23~1 ),
	.combout(\Mod0|auto_generated|divider|divider|op_23~2_combout ),
	.cout(\Mod0|auto_generated|divider|divider|op_23~3 ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|op_23~2 .lut_mask = 16'h3C0C;
defparam \Mod0|auto_generated|divider|divider|op_23~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X72_Y71_N24
cycloneive_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[121]~5 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[121]~5_combout  = (!\Mod0|auto_generated|divider|divider|op_23~8_combout  & \Mod0|auto_generated|divider|divider|op_23~2_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Mod0|auto_generated|divider|divider|op_23~8_combout ),
	.datad(\Mod0|auto_generated|divider|divider|op_23~2_combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[121]~5_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[121]~5 .lut_mask = 16'h0F00;
defparam \Mod0|auto_generated|divider|divider|StageOut[121]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X72_Y71_N6
cycloneive_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[120]~6 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[120]~6_combout  = (\Mod0|auto_generated|divider|divider|op_23~8_combout  & (\Q[1]~reg0_q  $ (!\Q[0]~reg0_q )))

	.dataa(\Q[1]~reg0_q ),
	.datab(gnd),
	.datac(\Mod0|auto_generated|divider|divider|op_23~8_combout ),
	.datad(\Q[0]~reg0_q ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[120]~6_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[120]~6 .lut_mask = 16'hA050;
defparam \Mod0|auto_generated|divider|divider|StageOut[120]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X73_Y71_N18
cycloneive_lcell_comb \Mod0|auto_generated|divider|divider|op_24~1 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|op_24~1_cout  = CARRY(!\Q[0]~reg0_q )

	.dataa(\Q[0]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\Mod0|auto_generated|divider|divider|op_24~1_cout ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|op_24~1 .lut_mask = 16'h0055;
defparam \Mod0|auto_generated|divider|divider|op_24~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X73_Y71_N20
cycloneive_lcell_comb \Mod0|auto_generated|divider|divider|op_24~2 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|op_24~2_combout  = (\Mod0|auto_generated|divider|divider|op_24~1_cout  & (((\Mod0|auto_generated|divider|divider|StageOut[120]~7_combout ) # (\Mod0|auto_generated|divider|divider|StageOut[120]~6_combout )))) # 
// (!\Mod0|auto_generated|divider|divider|op_24~1_cout  & (!\Mod0|auto_generated|divider|divider|StageOut[120]~7_combout  & (!\Mod0|auto_generated|divider|divider|StageOut[120]~6_combout )))
// \Mod0|auto_generated|divider|divider|op_24~3  = CARRY((!\Mod0|auto_generated|divider|divider|StageOut[120]~7_combout  & (!\Mod0|auto_generated|divider|divider|StageOut[120]~6_combout  & !\Mod0|auto_generated|divider|divider|op_24~1_cout )))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[120]~7_combout ),
	.datab(\Mod0|auto_generated|divider|divider|StageOut[120]~6_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mod0|auto_generated|divider|divider|op_24~1_cout ),
	.combout(\Mod0|auto_generated|divider|divider|op_24~2_combout ),
	.cout(\Mod0|auto_generated|divider|divider|op_24~3 ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|op_24~2 .lut_mask = 16'hE101;
defparam \Mod0|auto_generated|divider|divider|op_24~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X73_Y71_N22
cycloneive_lcell_comb \Mod0|auto_generated|divider|divider|op_24~4 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|op_24~4_combout  = (\Mod0|auto_generated|divider|divider|op_24~3  & (((\Mod0|auto_generated|divider|divider|StageOut[121]~12_combout ) # (\Mod0|auto_generated|divider|divider|StageOut[121]~5_combout )))) # 
// (!\Mod0|auto_generated|divider|divider|op_24~3  & ((((\Mod0|auto_generated|divider|divider|StageOut[121]~12_combout ) # (\Mod0|auto_generated|divider|divider|StageOut[121]~5_combout )))))
// \Mod0|auto_generated|divider|divider|op_24~5  = CARRY((!\Mod0|auto_generated|divider|divider|op_24~3  & ((\Mod0|auto_generated|divider|divider|StageOut[121]~12_combout ) # (\Mod0|auto_generated|divider|divider|StageOut[121]~5_combout ))))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[121]~12_combout ),
	.datab(\Mod0|auto_generated|divider|divider|StageOut[121]~5_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mod0|auto_generated|divider|divider|op_24~3 ),
	.combout(\Mod0|auto_generated|divider|divider|op_24~4_combout ),
	.cout(\Mod0|auto_generated|divider|divider|op_24~5 ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|op_24~4 .lut_mask = 16'hE10E;
defparam \Mod0|auto_generated|divider|divider|op_24~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X73_Y71_N30
cycloneive_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[126]~10 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[126]~10_combout  = (\Mod0|auto_generated|divider|divider|op_24~8_combout  & ((\Mod0|auto_generated|divider|divider|StageOut[121]~12_combout ) # ((\Mod0|auto_generated|divider|divider|StageOut[121]~5_combout 
// )))) # (!\Mod0|auto_generated|divider|divider|op_24~8_combout  & (((\Mod0|auto_generated|divider|divider|op_24~4_combout ))))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[121]~12_combout ),
	.datab(\Mod0|auto_generated|divider|divider|StageOut[121]~5_combout ),
	.datac(\Mod0|auto_generated|divider|divider|op_24~8_combout ),
	.datad(\Mod0|auto_generated|divider|divider|op_24~4_combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[126]~10_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[126]~10 .lut_mask = 16'hEFE0;
defparam \Mod0|auto_generated|divider|divider|StageOut[126]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X73_Y71_N31
dffeas \Q[2]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\Mod0|auto_generated|divider|divider|StageOut[126]~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[2]~reg0 .is_wysiwyg = "true";
defparam \Q[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X73_Y71_N16
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = (\Q[1]~reg0_q ) # ((\Q[2]~reg0_q ) # (\Q[0]~reg0_q ))

	.dataa(gnd),
	.datab(\Q[1]~reg0_q ),
	.datac(\Q[2]~reg0_q ),
	.datad(\Q[0]~reg0_q ),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'hFFFC;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X73_Y71_N8
cycloneive_lcell_comb \Mod0|auto_generated|divider|divider|op_23~4 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|op_23~4_combout  = (\Add0~0_combout  & (!\Mod0|auto_generated|divider|divider|op_23~3  & VCC)) # (!\Add0~0_combout  & (\Mod0|auto_generated|divider|divider|op_23~3  $ (GND)))
// \Mod0|auto_generated|divider|divider|op_23~5  = CARRY((!\Add0~0_combout  & !\Mod0|auto_generated|divider|divider|op_23~3 ))

	.dataa(gnd),
	.datab(\Add0~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mod0|auto_generated|divider|divider|op_23~3 ),
	.combout(\Mod0|auto_generated|divider|divider|op_23~4_combout ),
	.cout(\Mod0|auto_generated|divider|divider|op_23~5 ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|op_23~4 .lut_mask = 16'h3C03;
defparam \Mod0|auto_generated|divider|divider|op_23~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X73_Y71_N10
cycloneive_lcell_comb \Mod0|auto_generated|divider|divider|op_23~7 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|op_23~7_cout  = CARRY(!\Mod0|auto_generated|divider|divider|op_23~5 )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mod0|auto_generated|divider|divider|op_23~5 ),
	.combout(),
	.cout(\Mod0|auto_generated|divider|divider|op_23~7_cout ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|op_23~7 .lut_mask = 16'h000F;
defparam \Mod0|auto_generated|divider|divider|op_23~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X73_Y71_N12
cycloneive_lcell_comb \Mod0|auto_generated|divider|divider|op_23~8 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|op_23~8_combout  = \Mod0|auto_generated|divider|divider|op_23~7_cout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Mod0|auto_generated|divider|divider|op_23~7_cout ),
	.combout(\Mod0|auto_generated|divider|divider|op_23~8_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|op_23~8 .lut_mask = 16'hF0F0;
defparam \Mod0|auto_generated|divider|divider|op_23~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X72_Y71_N16
cycloneive_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[120]~7 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[120]~7_combout  = (!\Mod0|auto_generated|divider|divider|op_23~8_combout  & \Mod0|auto_generated|divider|divider|op_23~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Mod0|auto_generated|divider|divider|op_23~8_combout ),
	.datad(\Mod0|auto_generated|divider|divider|op_23~0_combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[120]~7_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[120]~7 .lut_mask = 16'h0F00;
defparam \Mod0|auto_generated|divider|divider|StageOut[120]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X73_Y71_N2
cycloneive_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[125]~9 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[125]~9_combout  = (\Mod0|auto_generated|divider|divider|op_24~8_combout  & ((\Mod0|auto_generated|divider|divider|StageOut[120]~7_combout ) # ((\Mod0|auto_generated|divider|divider|StageOut[120]~6_combout )))) 
// # (!\Mod0|auto_generated|divider|divider|op_24~8_combout  & (((\Mod0|auto_generated|divider|divider|op_24~2_combout ))))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[120]~7_combout ),
	.datab(\Mod0|auto_generated|divider|divider|StageOut[120]~6_combout ),
	.datac(\Mod0|auto_generated|divider|divider|op_24~8_combout ),
	.datad(\Mod0|auto_generated|divider|divider|op_24~2_combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[125]~9_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[125]~9 .lut_mask = 16'hEFE0;
defparam \Mod0|auto_generated|divider|divider|StageOut[125]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X73_Y71_N3
dffeas \Q[1]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\Mod0|auto_generated|divider|divider|StageOut[125]~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[1]~reg0 .is_wysiwyg = "true";
defparam \Q[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X72_Y71_N14
cycloneive_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[122]~11 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[122]~11_combout  = (!\Q[1]~reg0_q  & (!\Q[2]~reg0_q  & (\Mod0|auto_generated|divider|divider|op_23~8_combout  & !\Q[0]~reg0_q )))

	.dataa(\Q[1]~reg0_q ),
	.datab(\Q[2]~reg0_q ),
	.datac(\Mod0|auto_generated|divider|divider|op_23~8_combout ),
	.datad(\Q[0]~reg0_q ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[122]~11_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[122]~11 .lut_mask = 16'h0010;
defparam \Mod0|auto_generated|divider|divider|StageOut[122]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X73_Y71_N14
cycloneive_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[122]~4 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[122]~4_combout  = (\Mod0|auto_generated|divider|divider|op_23~4_combout  & !\Mod0|auto_generated|divider|divider|op_23~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Mod0|auto_generated|divider|divider|op_23~4_combout ),
	.datad(\Mod0|auto_generated|divider|divider|op_23~8_combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[122]~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[122]~4 .lut_mask = 16'h00F0;
defparam \Mod0|auto_generated|divider|divider|StageOut[122]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X73_Y71_N24
cycloneive_lcell_comb \Mod0|auto_generated|divider|divider|op_24~7 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|op_24~7_cout  = CARRY((!\Mod0|auto_generated|divider|divider|StageOut[122]~11_combout  & (!\Mod0|auto_generated|divider|divider|StageOut[122]~4_combout  & !\Mod0|auto_generated|divider|divider|op_24~5 )))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[122]~11_combout ),
	.datab(\Mod0|auto_generated|divider|divider|StageOut[122]~4_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mod0|auto_generated|divider|divider|op_24~5 ),
	.combout(),
	.cout(\Mod0|auto_generated|divider|divider|op_24~7_cout ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|op_24~7 .lut_mask = 16'h0001;
defparam \Mod0|auto_generated|divider|divider|op_24~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X73_Y71_N26
cycloneive_lcell_comb \Mod0|auto_generated|divider|divider|op_24~8 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|op_24~8_combout  = \Mod0|auto_generated|divider|divider|op_24~7_cout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Mod0|auto_generated|divider|divider|op_24~7_cout ),
	.combout(\Mod0|auto_generated|divider|divider|op_24~8_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|op_24~8 .lut_mask = 16'hF0F0;
defparam \Mod0|auto_generated|divider|divider|op_24~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X73_Y71_N28
cycloneive_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[124]~8 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[124]~8_combout  = \Q[0]~reg0_q  $ (\Mod0|auto_generated|divider|divider|op_24~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Q[0]~reg0_q ),
	.datad(\Mod0|auto_generated|divider|divider|op_24~8_combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[124]~8_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[124]~8 .lut_mask = 16'h0FF0;
defparam \Mod0|auto_generated|divider|divider|StageOut[124]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X73_Y71_N29
dffeas \Q[0]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\Mod0|auto_generated|divider|divider|StageOut[124]~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[0]~reg0 .is_wysiwyg = "true";
defparam \Q[0]~reg0 .power_up = "low";
// synopsys translate_on

assign Q[0] = \Q[0]~output_o ;

assign Q[1] = \Q[1]~output_o ;

assign Q[2] = \Q[2]~output_o ;

assign Q[3] = \Q[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
